<?php

$i18n = [
    // Registration page
    "create_account"  => "Bitte erstelle zunächst einen Account, um dich einloggen zu können",
    'username'        => "Benutzername",
    'password'        => "Passwort",
    "email"           => "E-Mail",
    "confirm_password" => "Passwort bestätigen",
    "main_currency"   => "Hauptwährung",
    "language"        => "Sprache",
    "passwords_dont_match" => "Die Passwörter stimmen nicht überein",
    "registration_failed" => "Registrierung fehlgeschlagen, bitte erneut versuchen.",
    "register"        => "Registrieren",
    "restore_database" => "Datenbank wiederherstellen",
    // Login Page
    'please_login'    => "Bitte einloggen",
    'stay_logged_in'  => "Angemeldet bleiben (30 Tage)",
    'login'           => "Login",
    'login_failed'    => "Loginangaben sind nicht korrekt",
    // Header
    'subscriptions'   => "Abonnements",
    'stats'           => "Statistiken",
    'settings'        => "Einstellungen",
    'about'           => "Über",
    'logout'          => "Logout",
    // Subscriptions page
    "subscription"    => "Abonnement",
    "no_subscriptions_yet" => "Keine Abonnements hinzugefügt",
    "add_first_subscription" => "Erstes Abonnement hinzufügen",
    'new_subscription' => "Neues Abonnement",
    'search'          => "Suche",
    'sort'            => "Sortieren",
    'name'            => "Bezeichnung",
    'last_added'      => "Zuletzt hinzugefügt",
    'price'           => "Preis",
    'next_payment'    => "Nächste Zahlung",
    'inactive'        => "Abonnement deaktivieren",
    'member'          => "Mitglied",
    'category'        => "Kategorie",
    'payment_method'  => "Zahlungsmethode",
    "Daily"           => "Täglich",
    "Weekly"          => "Wöchentlich",
    "Monthly"         => "Monatlich",
    "Yearly"          => "Jährlich",
    "dayly"           => "Tag(e)",
    "weekly"          => "Woche(n)",
    "monthly"         => "Monat(e)",
    "yearly"          => "Jahr(e)",
    "days"            => "Tage",
    "weeks"           => "Wochen",
    "months"          => "Monate",
    "years"           => "Jahre",
    "external_url"    => "Externe URL besuchen",
    "empty_page"      => "Leere Seite",
    "clear_filters"   => "Filter zurücksetzen",
    "no_matching_subscriptions" => "Keine passenden Abonnements gefunden",
    // Subscription form
    "add_subscription" => "Abonnement hinzufügen",
    "edit_subscription" => "Abonnement editieren",
    "subscription_name" => "Bezeichnung des Abonnements",
    "logo_preview"    => "Vorschau des Logos",
    "search_logo"     => "Logo im Web suchen",
    "web_search"      => "Websuche",
    "currency"        => "Währung",
    "payment_every"   => "Zahlung alle",
    "frequency"       => "Abrechnungsfrequenz",
    "cycle"           => "Zeitraum",
    "next_payment"    => "Nächste Zahlung",
    "payment_method"  => "Zahlungsmethode",
    "no_category"     => "Keine Kategorie",
    "paid_by"         => "Gezahlt durch",
    "url"             => "URL",
    "notes"           => "Notizen",
    "enable_notifications" => "Benachrichtigungen für dieses Abonnement aktivieren",
    "delete"          => "Löschen",
    "cancel"          => "Abbrechen",
    "upload_logo"     => "Logo hochladen",
    // Statistics page
    'general_statistics' => "Allgemeine Statistiken",
    'active_subscriptions' => "Aktive Abonnements",
    'inactive_subscriptions' => "Inaktive Abonnements",
    'monthly_cost'    => "Monatliche Kosten",
    'yearly_cost'     => "Jährliche Kosten",
    'average_monthly' => "Durchschnittliche monatliche Kosten",
    'most_expensive'  => "Kosten des teuersten Abonnements",
    'amount_due'      => "Diesen Monat fällige Summe",
    'monthly_savings' => "Monatliche Ersparnisse (bei inaktiven Abonnements)",
    'split_views'     => "Aufgeteilte Ansichten",
    'category_split'  => "Kategorien",
    'household_split' => "Haushalt",
    'payment_method_split' => "Zahlungsmethode",
    // About page
    'about_and_credits' => "Informationen und Danksagungen",
    'license'         => "Lizenz",
    'issues_and_requests' => "Issues und Anfragen",
    'the_author'      => "Der Autor",
    'icons'           => "Icons",
    'payment_icons'   => "Zahlungsweisen Icons",
    // Settings page
    'upload_avatar'   => "Avatar hochladen",
    'file_type_error' => "Dateityp nicht unterstützt",
    'user_details'    => "Benutzerdetails",
    "household"        => "Haushalt",
    "save_member"     => "Mitglied speichern",
    "delete_member"   => "Mitglied löschen",
    "cant_delete_member" => "Hauptmitglied kann nicht gelöscht werden",
    "cant_delete_member_in_use" => "Mitglied mit Abonnement kann nicht gelöscht werden",
    'household_info'  => "Über das E-Mail-Feld können die Haushaltsmitglieder über auslaufende Abonnements benachrichtigt werden.",
    "notifications"   => "Benachrichtigungen",
    "enable_email_notifications" => "E-Mail Benachrichtigung aktivieren",
    "notify_me"       => "Benachrichtige mich",
    "day_before"      => "Tag bevor",
    "days_before"     => "Tage bevor",
    "smtp_address"    => "SMTP Adresse",
    "port"            => "Port",
    "tls"             => "TLS",
    "ssl"             => "SSL",
    "smtp_username"   => "SMTP Benutzername",
    "smtp_password"   => "SMTP Passwort",
    "from_email"      => "Absender E-Mail Adresse (optional)",
    "smtp_info"       => "Das SMTP Passwort wird in Klartext übermittelt und gespeichert. Aus Sicherheitsgründen erstelle bitte einen gesonderten Account nur zu diesem Zweck.",
    "telegram"        => "Telegram",
    "telegram_bot_token" => "Telegram Bot Token",
    "telegram_chat_id" => "Telegram Chat ID",
    "webhook"         => "Webhook",
    "webhook_url"     => "Webhook URL",
    "request_method"  => "Request Methode",
    "custom_headers"  => "Benutzerdefinierte Kopfzeilen",
    "webhook_payload" => "Webhook Payload",
    "webhook_iterator_key" => "Ersetze {{subscriptions}} durch den Schlüsselnamen",
    "variables_available" => "Verfügbare Variablen",
    "gotify"          => "Gotify",
    "token"           => "Token",
    "discord"         => "Discord",
    "discord_bot_username" => "Bot Benutzername",
    "discord_bot_avatar_url" => "Bot Avatar URL",
    "pushover"        => "Pushover",
    "pushover_user_key" => "Pushover User Key",
    "categories"      => "Kategorien",
    "save_category"   => "Kategorie speichern",
    "delete_category" => "Kategorie löschen",
    "cant_delete_category_in_use" => "Kategorie mit zugeordnetem Abonnement kann nicht gelöscht werden",
    "currencies"      => "Währungen",
    "save_currency"   => "Währung speichern",
    "delete_currency" => "Währung löschen",
    "cant_delete_main_currency" => "Hautwährung kann nicht gelöscht werden",
    "cant_delete_currency_in_use" => "Währungen die in Abonnements genutzt werden können nicht gelöscht werden",
    "exchange_update" => "Umrechnungskurs zuletzt aktualisiert am",
    "currency_info"   => "Finde die unterstützten Währungen und korrekten Währungscodes auf",
    "currency_performance" => "Aus Gründen der Performance wähle bitte ausschließlich die genutzen Währungen.",
    "fixer_api_key"   => "Fixer API Key",
    "api_key"         => "API Key",
    "provider"        => "Anbieter",
    "fixer_info"      => "Falls du mehrere Währungen nutzt und genaue Statistiken und die Sortierungsfunktion nutzen möchtest, wird ein kostenfreier API Key von Fixer benötigt.",
    "get_key"         => "Erhalte deinen key bei",
    "get_free_fixer_api_key" => "Erhalte deinen kostenfreien Fixer API Key",
    "get_key_alternative" => "Alternativ können Sie einen kostenlosen Fixer-Api-Schlüssel erhalten von",
    "display_settings" => "Display-Einstellungen",
    "theme_settings"  => "Themen-Einstellungen",
    "custom_colors"   => "Benutzerdefinierte Farben",
    "dark_theme"      => "Dark Theme",
    "switch_theme"    => "Light / Dark Theme umschalten",
    "calculate_monthly_price" => "Berechne und zeige monatlichen Preis für alle Abonnements an",
    "convert_prices"  => "Preise immer in meine Hauptwährung umrechnen und darin anzeigen (langsamer)",
    "hide_disabled_subscriptions" => "Deaktivierte Abonnements verstecken",
    "experimental_settings" => "Experimentelle Einstellungen",
    "remove_background" => "Versuchen den Hintergrund von Logos aus der Bildersuche zu entfernen (experimentell)",
    "experimental_info" => "Experimentelle Einstellungen funktionieren möglicherweise nicht perfekt.",
    "payment_methods" => "Zahlungsmethoden",
    "payment_methods_info" => "Zahlungsmethode zum (de-)aktivieren anklicken.",
    "rename_payment_methods_info" => "Klicken Sie auf den Namen einer Zahlungsmethode, um sie umzubenennen",
    "cant_delete_payment_method_in_use" => "Genutzte Zahlungsmethoden können nicht deaktiviert werden",
    "add_custom_payment" => "Eigene Zahlungsmethode hinzufügen",
    "payment_method_name" => "Name der Zahlungsmethode",
    "payment_method_added_successfuly" => "Zahlungsmethode erfolgreich hinzugefügt",
    "payment_method_removed" => "Zahlungsmethode gelöscht",
    "disable"         => "Deaktivieren",
    "enable"          => "Aktivieren",
    "rename_payment_method" => "Zahlungsmethode umbenennen",
    "payment_renamed" => "Zahlungsmethode umbenannt",
    "payment_not_renamed" => "Zahlungsmethode konnte nicht umbenannt werden",
    "test"            => "Test",
    "add"             => "Hinzufügen",
    "save"            => "Speichern",
    "reset"           => "Zurücksetzen",
    "backup_and_restore" => "Backup und Wiederherstellung",
    "backup"          => "Backup",
    "restore"         => "Wiederherstellen",
    "restore_info"    => "Durch die Wiederherstellung der Datenbank werden alle aktuellen Daten überschrieben. Nach der Wiederherstellung werden Sie abgemeldet.",
    // Filters menu
    "filter"          => "Filter",
    "clear"           => "Leeren",
    // Toast
    "success"         => "Erfolgreich",
    // Endpoint responses
    "session_expired" => "Session abgelaufen. Bitte erneut einloggen",
    "fields_missing"  => "Einige Felder fehlen",
    "fill_all_fields" => "Bitte alle Felder ausfüllen",
    "fill_mandatory_fields" => "Bitte alle Pflichtfelder ausfüllen",
    "error"           => "Fehler",
    // Category
    "failed_add_category" => "Kategorie konnte nicht hinzugefügt werden",
    "failed_edit_category" => "Kategorie konnte nicht editiert werden",
    "category_in_use" => "Kategorie wird in Abonnements verwendet und kann nicht gelöscht werden",
    "failed_remove_category" => "Kategorie konnte nicht gelöscht werden",
    "category_saved"  => "Kategorie gespeichert",
    "category_removed" => "Kategorie gelöscht",
    "sort_order_saved" => "Sortierung gespeichert",
    // Currency
    "currency_saved"  => "wurde gespeichert.",
    "error_adding_currency" => "Fehler beim hinzufügen der Währung.",
    "failed_to_store_currency" => "Währung konnte nicht zur Datenbank hinzugefügt werden.",
    "currency_in_use" => "Währung wird in Abonnements verwendet und kann nicht gelöscht werden.",
    "currency_is_main" => "Währung ist als Hauptwährung konfiguriert und kann nicht gelöscht werden.",
    "failed_to_remove_currency" => "Währung konnte nicht aus Datenbank gelöscht werden.",
    "failed_to_store_api_key" => "API Key konnte nicht in Datenbank gespeichert werden.",
    "invalid_api_key"  => "Ungültiger API Key.",
    "api_key_saved"   => "API key erfolgreich gespeichert",
    "currency_removed" => "Währung gelöscht",
    // Household
    "failed_add_household" => "Haushaltsmitglied konnte nicht hinzugefügt werden",
    "failed_edit_household" => "Haushaltsmitglied konnte nicht editiert werden",
    "failed_remove_household" => "Haushaltsmitglied konnte nicht gelöscht werden",
    "household_in_use" => "Haushaltsmitglied wird in Abonnements verwendet und kann nicht gelöscht werden",
    "member_saved"     => "Mitglied gespeichert",
    "member_removed"   => "Mitglied gelöscht",
    // Notifications
    "error_saving_notifications" => "Benachrichtigungsangaben konnten nicht gespeichert werden.",
    "wallos_notification" => "Wallos Benachrichtigung",
    "test_notification" => "Dies ist eine Test-Benachrichtigung. Wenn du das hier siehst, sind deine Konfigurationen korrekt.",
    "email_error"      => "E-Mail konnte nicht gesendet werden",
    "notification_sent_successfuly" => "Benachrichtigung erfolgreich gesendet",
    "notifications_settings_saved" => "Benachrichtigungseinstellungen erfolgreich gespeichert.",
    "notification_failed" => "Benachrichtigung fehlgeschlagen",
    // Payments
    "payment_in_use"   => "Genutzte Zahlungsmethoden können nicht deaktiviert werden",
    "failed_update_payment" => "Zahlungsmethode in Datenbank konnte nicht aktualisiert werden",
    "enabled"          => "aktiviert",
    "disabled"         => "deaktiviert",
    // Subscription
    "error_fetching_image" => "Fehler beim Laden des Bildes",
    "subscription_updated_successfuly" => "Abonnement erfolgreich aktualisiert",
    "subscription_added_successfuly" => "Abonnement erfolgreich hinzugefügt",
    "error_deleting_subscription" => "Abonnement konnte nicht gelöscht werden.",
    "invalid_request_method" => "Ungültige Request Methode.",
    // User
    "error_updating_user_data" => "Benutzerangaben konnten nicht aktualisiert werden.",
    "user_details_saved" => "Benutzerangaben gespeichert",

];


?>
