<?php

$i18n = [
    // Registration page
    "create_account"  => "Πρέπει να δημιουργήσεις έναν λογαριασμό για να μπορέσεις να συνδεθείς.",
    'username'        => "Όνομα χρήστη",
    'password'        => "Κωδικός",
    "email"           => "Email",
    "confirm_password" => "Επιβεβαίωση κωδικού",
    "main_currency"   => "Κύριο νόμισμα",
    "language"        => "Γλώσσα",
    "passwords_dont_match" => "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
    "registration_failed" => "Η εγγραφή απέτυχε, παρακαλώ προσπάθησε ξανά.",
    "register"        => "Εγγραφή",
    "restore_database" => "Επαναφορά βάσης δεδομένων",
    // Login Page
    'please_login'    => "Παρακαλώ συνδέσου",
    'stay_logged_in'  => "Μείνε συνδεδεμένος (30 ημέρες)",
    'login'           => "Σύνδεση",
    'login_failed'    => "Τα στοιχεία σύνδεσης είναι λανθασμένα",
    // Header
    'subscriptions'   => "Συνδρομές",
    'stats'           => "Στατιστικές",
    'settings'        => "Ρυθμίσεις",
    'about'           => "Για εμάς",
    'logout'          => "Αποσύνδεση",
    // Subscriptions page
    "subscription"    => "Συνδρομή",
    "no_subscriptions_yet" => "Δεν υπάρχουν καταχωρημένες συνδρομές",
    "add_first_subscription" => "Προσθήκη πρώτης συνδρομής",
    'new_subscription' => "Νέα συνδρομή",
    'search'          => "Αναζήτηση",
    'sort'            => "Ταξινόμηση",
    'name'            => "Όνομα",
    'last_added'      => "Τελευταία προσθήκη",
    'price'           => "Τιμή",
    'next_payment'    => "Επόμενη πληρωμή",
    'inactive'        => "Απενεργοποίηση συνδρομής",
    'member'          => "Χρήστης",
    'category'        => "Κατηγορία",
    'payment_method'  => "Τρόπος πληρωμής",
    "Daily"           => "Καθημερινή",
    "Weekly"          => "Εβδομαδιαία",
    "Monthly"         => "Μηνιαία",
    "Yearly"          => "Ετήσια",
    "dayly"           => "Ημέρα(ες)",
    "weekly"          => "Εβδομάδα",
    "monthly"         => "Μήνας(ες)",
    "yearly"          => "Χρόνος(ια)",
    "days"            => "ημέρες",
    "weeks"           => "εβδομάδες",
    "months"          => "μήνες",
    "years"           => "χρόνια",
    "external_url"    => "Επίσκεψη εξωτερικού συνδέσμου",
    "empty_page"      => "Κενή σελίδα",
    "clear_filters"   => "Καθαρισμός φίλτρων",
    "no_matching_subscriptions" => "Δεν υπάρχουν συνδρομές που ταιριάζουν με τα φίλτρα σου",
    // Subscription form
    "add_subscription" => "Προσθήκη συνδρομής",
    "edit_subscription" => "Επεξεργασία συνδρομής",
    "subscription_name" => "Όνομα συνδρομής",
    "logo_preview"    => "Προεπισκόπηση λογότυπου",
    "search_logo"     => "Αναζήτηση λογότυπου στο web",
    "web_search"      => "Αναζήτηση web",
    "currency"        => "Νόμισμα",
    "payment_every"   => "Πληρωμή κάθε",
    "frequency"       => "Συχνότητα",
    "cycle"           => "Κύκλος",
    "next_payment"    => "Επόμενη πληρωμή",
    "payment_method"  => "Τρόπος πληρωμής",
    "no_category"     => "Καμία κατηγορία",
    "paid_by"         => "Πληρώνεται από",
    "url"             => "URL",
    "notes"           => "Σημειώσεις",
    "enable_notifications" => "Ενεργοποίηση ειδοποιήσεων για αυτή τη συνδρομή",
    "delete"          => "Διαγραφή",
    "cancel"          => "Ακύρωση",
    "upload_logo"     => "Φόρτωση λογότυπου",
    // Statistics page
    'general_statistics' => "Γενικές στατιστικές",
    'active_subscriptions' => "Ενεργές συνδρομές",
    'inactive_subscriptions' => "Ανενεργές συνδρομές",
    'monthly_cost'    => "Μηνιαίο κόστος",
    'yearly_cost'     => "Ετήσιο κόστος",
    'average_monthly' => "Μέσο μηνιαίο κόστος συνδρομής",
    'most_expensive'  => "Πιο ακριβό κόστος συνδρομής",
    'amount_due'      => "Ποσό που οφείλεται αυτόν τον μήνα",
    'monthly_savings' => "Μηνιαίες εξοικονομήσεις (σε ανενεργές συνδρομές)",
    'split_views'     => "Διαχωρισμένες προβολές",
    'category_split'  => "Διαχωρισμός κατηγορίας",
    'household_split' => "Διαχωρισμός νοικοκυριού",
    'payment_method_split' => "Διαχωρισμός τρόπου πληρωμής",
    // About page
    'about_and_credits' => "Σχετικά και Credits",
    'license'         => "License",
    'issues_and_requests' => "Προβλήματα και αιτήσεις",
    'the_author'      => "Προγραμματιστής",
    'icons'           => "Εικονίδια",
    'payment_icons'   => "Εικονίδια Payment",
    // Settings page
    'upload_avatar'   => "μεταφόρτωση άβαταρ",
    'file_type_error' => "Το αρχείο πρέπει να είναι τύπου jpg, jpeg, png, webp ή gif",
    'user_details'    => "Λεπτομέρειες χρήστη",
    "household"        => "Νοικοκυριό",
    "save_member"     => "Αποθήκευση μέλους",
    "delete_member"   => "Διαγραφή μέλους",
    "cant_delete_member" => "Δεν ειναι δυνατή η διαγραφή του βασικού μέλους",
    "cant_delete_member_in_use" => "Δεν ειναι δυνατή η διαγραφή μέλους που χρησιμοποιείται",
    'household_info'  => "Το πεδίο ηλεκτρονικού ταχυδρομείου επιτρέπει στα μέλη του νοικοκυριού να ειδοποιούνται για συνδρομές που πρόκειται να λήξουν.",
    "notifications"   => "Ειδοποιήσεις",
    "enable_email_notifications" => "Ενεργοποίηση ειδοποιήσεων με email",
    "notify_me"       => "Ειδοποίησε με",
    "day_before"      => "ημέρα πριν",
    "days_before"     => "ημέρες πριν",
    "smtp_address"    => "SMTP Address",
    "port"            => "Θύρα",
    "tls"             => "TLS",
    "ssl"             => "SSL",
    "smtp_username"   => "SMTP χρήστης",
    "smtp_password"   => "SMTP κωδικός",
    "from_email"      => "Από (Προαιρετικό)",
    "smtp_info"       => "Ο κωδικός πρόσβασης SMTP μεταδίδεται και αποθηκεύεται σε απλό κείμενο. Για λόγους ασφαλείας, παρακαλούμε δημιούργησε έναν λογαριασμό μόνο γι' αυτό το σκοπό.",
    "telegram"        => "Telegram",
    "telegram_bot_token" => "Τηλεγραφήματα Bot Token",
    "telegram_chat_id" => "Τηλεγραφήματα Chat ID",
    "webhook"         => "Webhook",
    "webhook_url"     => "Webhook URL",
    "request_method"  => "Μέθοδος αίτησης",
    "custom_headers"  => "Προσαρμοσμένες κεφαλίδες",
    "webhook_payload" => "Webhook Payload",
    "webhook_iterator_key" => "Αντικαταστήστε {{subscriptions}} με το όνομα του κλειδιού",
    "variables_available" => "Διαθέσιμες μεταβλητές",
    "gotify"          => "Gotify",
    "token"           => "Token",
    "discord"         => "Discord",
    "discord_bot_username" => "Discord Bot Username",
    "discord_bot_avatar_url" => "Discord Bot Avatar URL",
    "pushover"        => "Pushover",
    "pushover_user_key" => "Pushover User Key",
    "categories"      => "Κατηγορίες",
    "save_category"   => "Αποθήκευση κατηγορίας",
    "delete_category" => "Διαγραφή κατηγορίας",
    "cant_delete_category_in_use" => "Δεν ειναι δυνατή η διαγραφή κατηγορίας που χρησιμοποιείται",
    "currencies"      => "Νομίσματα",
    "save_currency"   => "Αποθήκευση νομίσματος",
    "delete_currency" => "Διαγραφή νομίσματος",
    "cant_delete_main_currency" => "Δεν ειναι δυνατή η διαγραφή βασικού νομίσματος",
    "cant_delete_currency_in_use" => "Δεν ειναι δυνατή η διαγραφή νομίσματος που χρησιμοποιείται",
    "exchange_update" => "Τελευταία ενημέρωση συναλλαγματικών ισοτιμίων",
    "currency_info"   => "Βρες τα υποστηριζόμενα νομίσματα και τους σωστούς κωδικούς νομίσματος στο",
    "currency_performance" => "Για βελτιωμένη απόδοση κράτησε μόνο τα νομίσματα που χρησιμοποιείς.",
    "fixer_api_key"   => "Fixer API κλειδί",
    "api_key"         => "API κλειδί",
    "provider"        => "Πάροχος",
    "fixer_info"      => "Εάν χρησιμοποιείς πολλαπλά νομίσματα και θέλεις ακριβή στατιστικά στοιχεία και ταξινόμηση των συνδρομών, είναι απαραίτητο ένα ΔΩΡΕΑΝ κλειδί API από το Fixer.",
    "get_key"         => "Απόκτησε το κλειδί στο",
    "get_free_fixer_api_key" => "Απόκτησε ΔΩΡΕΑΝ Fixer API κλειδί",
    "get_key_alternative" => "Εναλλακτικά, μπορείτε να λάβετε ένα δωρεάν κλειδί api fixer από το",
    "display_settings" => "Ρυθμίσεις εμφάνισης",
    "theme_settings"  => "Ρυθμίσεις θέματος",
    "custom_colors"   => "Προσαρμοσμένα χρώματα",
    "dark_theme"     => "Dark Theme",
    "switch_theme"    => "Διακόπτης Light / Dark Theme",
    "calculate_monthly_price" => "Υπολογισμός και εμφάνιση της μηνιαίας τιμής για όλες τις συνδρομές",
    "convert_prices"  => "Πάντα να μετατρέπει και να εμφανίζει τις τιμές στο κύριο νόμισμά μου (πιο αργό)",
    "hide_disabled_subscriptions" => "Απόκρυψη απενεργοποιημένων συνδρομών",
    "experimental_settings" => "Πειραματικές ρυθμίσεις",
    "remove_background" => "Προσπάθεια αφαίρεσης του φόντου των λογότυπων από την αναζήτηση εικόνας (πειραματικά)",
    "experimental_info" => "Οι πειραματικές ρυθμίσεις πιθανότατα δεν θα λειτουργούν τέλεια.",
    "payment_methods" => "Τρόποι πληρωμής",
    "payment_methods_info" => "Κάνε κλικ σε μια μέθοδο πληρωμής για να την απενεργοποιήσεις/ενεργοποιήσεις.",
    "rename_payment_methods_info" => "Κάντε κλικ στο όνομα μιας μεθόδου πληρωμής για να τη μετονομάσετε.",
    "cant_delete_payment_method_in_use" => "Δεν είναι εφικτό να απενεργοποιηθεί η χρησιμοποιούμενη μέθοδο πληρωμής",
    "add_custom_payment" => "Προσθήκη προσαρμοσμένης μεθόδου πληρωμής",
    "payment_method_name" => "Όνομα μεθόδου πληρωμής",
    "payment_method_added_successfuly" => "Η μέθοδος πληρωμής προστέθηκε με επιτυχία",
    "payment_method_removed" => "Η μέθοδος πληρωμής αφαιρέθηκε",
    "disable"         => "Ανενεργό",
    "enable"          => "Ενεργό",
    "rename_payment_method" => "Μετονομασία μεθόδου πληρωμής",
    "payment_renamed" => "Η μέθοδος πληρωμής μετονομάστηκε",
    "payment_not_renamed" => "Η μέθοδος πληρωμής δεν μετονομάστηκε",
    "test"            => "Δοκιμή",
    "add"             => "Προσθήκη",
    "save"            => "Αποθήκευση",
    "reset"           => "Επαναφορά",
    "backup_and_restore" => "Αντίγραφο ασφαλείας και επαναφορά",
    "backup"          => "Αντίγραφο ασφαλείας",
    "restore"         => "Επαναφορά",
    "restore_info"    => "Η επαναφορά της βάσης δεδομένων θα ακυρώσει όλα τα τρέχοντα δεδομένα. Μετά την επαναφορά θα αποσυνδεθείτε.",
    // Filters menu
    "filter"          => "Φίλτρο",
    "clear"           => "Καθαρισμός",
    // Toast
    "success"         => "Επιτυχία",
    // Endpoint responses
    "session_expired" => "Η συνεδρία σου έληξε. Παρακαλώ συνδέσου ξανά",
    "fields_missing"  => "Some fields are missing",
    "fill_all_fields" => "Παρακαλώ συμπλήρωσε όλα τα πεδία",
    "fill_mandatory_fields" => "Παρακαλώ συμπλήρωσε όλα τα  υποχρεωτικά πεδία",
    "error"           => "Σφάλμα",
    // Category
    "failed_add_category" => "Απέτυχε η προσθήκη κατηγορίας",
    "failed_edit_category" => "Απέτυχε η επεξεργασία κατηγορίας",
    "category_in_use" => "Η κατηγορία χρησιμοποιείται στις συνδρομές και δεν μπορεί να αφαιρεθεί",
    "failed_remove_category" => "Απέτυχε η διαγραφή κατηγορίας",
    "category_saved"  => "Αποθήκευση κατηγορίας",
    "category_removed" => "Διαγραφή κατηγορίας",
    "sort_order_saved" => "Η ταξινόμηση αποθηκεύτηκε",
    // Currency
    "currency_saved"  => "αποθηκεύτηκε.",
    "error_adding_currency" => "Error adding currency entry.",
    "failed_to_store_currency" => "Failed to store Currency on the Database.",
    "currency_in_use" => "Currency is in use in subscriptions and can't be deleted.",
    "currency_is_main" => "Currency is set as main currency and can't be deleted.",
    "failed_to_remove_currency" => "Failed to remove currency from the Database.",
    "failed_to_store_api_key" => "Failed to store API Key on the Database.",
    "invalid_api_key"  => "Invalid API Key.",
    "api_key_saved"   => "API key saved successfully",
    "currency_removed" => "Currency removed",
    // Household
    "failed_add_household" => "Η πρόσθεση μέλους απέτυχε",
    "failed_edit_household" => "Η επεξεργασία μέλους απέτυχε",
    "failed_remove_household" => "Η διαγραφή μέλους απέτυχε",
    "household_in_use" => "Το μέλος χρησιμοποιείται σε συνδρομές και δεν μπορεί να αφαιρεθεί",
    "member_saved"     => "Αποθήκευση μέλους",
    "member_removed"   => "Διαγραφή μέλους",
    // Notifications
    "error_saving_notifications" => "Σφάλμα αποθήκευσης δεδομένων ειδοποιήσεων.",
    "wallos_notification" => "Ειδοποίηση Wallos",
    "test_notification" => "Πρόκειται για δοκιμαστική ειδοποίηση. Αν το βλέπεις αυτό, η ρύθμιση είναι σωστή.",
    "email_error"      => "Σφάλμα αποστολής email",
    "notification_sent_successfuly" => "Η ειδοποίηση εστάλη επιτυχώς",
    "notifications_settings_saved" => "Οι ρυθμίσεις ειδοποίησης αποθηκεύτηκαν με επιτυχία.",
    "notification_failed" => "Η ειδοποίηση απέτυχε",
    // Payments
    "payment_in_use"   => "Δεν είναι εφικτό να απενεργοποιηθεί η χρησιμοποιούμενη μέθοδο πληρωμής",
    "failed_update_payment" => "Απέτυχε η ενημέρωση της μεθόδου πληρωμής στη βάση δεδομένων",
    "enabled"          => "ενεργοποιημένο",
    "disabled"         => "απενεργοποιημένο",
    // Subscription
    "error_fetching_image" => "Σφάλμα λήψης εικόνας",
    "subscription_updated_successfuly" => "Η συνδρομή ενημερώθηκε επιτυχώς",
    "subscription_added_successfuly" => "Η συνδρομή προστέθηκε με επιτυχία",
    "error_deleting_subscription" => "Σφάλμα διαγραφής συνδρομής.",
    "invalid_request_method" => "Μη έγκυρη μέθοδος αιτήματος.",
    // User
    "error_updating_user_data" => "Σφάλμα ενημέρωσης δεδομένων χρήστη.",
    "user_details_saved" => "Αποθήκευση στοιχείων χρήστη",

];


?>
