<?php

$i18n = [
    // Registration page
    "create_account"  => "Necesitas crear una cuenta antes de poder iniciar sesión",
    'username'        => "Nombre de Usuario",
    'password'        => "Contraseña",
    "email"           => "Correo Electrónico",
    "confirm_password" => "Confirmar Contraseña",
    "main_currency"   => "Moneda Principal",
    "language"        => "Idioma",
    "passwords_dont_match" => "Las contraseñas no coinciden",
    "registration_failed" => "Error en el registro, por favor inténtalo de nuevo.",
    "register"        => "Registrar",
    "restore_database" => "Restaurar Base de Datos",
    // Login Page
    'please_login'    => "Por favor, inicia sesión",
    'stay_logged_in'  => "Mantener sesión iniciada (30 días)",
    'login'           => "Iniciar Sesión",
    'login_failed'    => "Los detalles de inicio de sesión son incorrectos",
    // Header
    'subscriptions'   => "Suscripciones",
    'stats'           => "Estadísticas",
    'settings'        => "Configuración",
    'about'           => "Acerca de",
    'logout'          => "Cerrar Sesión",
    // Subscriptions page
    "subscription"    => "Suscripción",
    "no_subscriptions_yet" => "Aún no tienes ninguna suscripción",
    "add_first_subscription" => "Añadir primera suscripción",
    'new_subscription' => "Nueva Suscripción",
    'search'          => "Buscar",
    'sort'            => "Ordenar",
    'name'            => "Nombre",
    'last_added'      => "Última Añadida",
    'price'           => "Precio",
    'next_payment'    => "Próximo Pago",
    'inactive'        => "Desactivar Suscripción",
    'member'          => "Miembro",
    'category'        => "Categoría",
    'payment_method'  => "Método de Pago",
    "Daily"           => "Diario",
    "Weekly"          => "Semanal",
    "Monthly"         => "Mensual",
    "Yearly"          => "Anual",
    "daily"           => "Día(s)",
    "weekly"          => "Semana(s)",
    "monthly"         => "Mes(es)",
    "yearly"          => "Año(s)",
    "days"            => "días",
    "weeks"           => "semanas",
    "months"          => "meses",
    "years"           => "años",
    "external_url"    => "Visitar URL Externa",
    "empty_page"      => "Página Vacía",
    "clear_filters"   => "Limpiar Filtros",
    "no_matching_subscriptions" => "No hay suscripciones que coincidan con los filtros",
    // Subscription form
    "add_subscription" => "Añadir suscripción",
    "edit_subscription" => "Editar suscripción",
    "subscription_name" => "Nombre de la Suscripción",
    "logo_preview"    => "Vista Previa del Logotipo",
    "search_logo"     => "Buscar logotipo en la web",
    "web_search"      => "Búsqueda web",
    "currency"        => "Moneda",
    "payment_every"   => "Pago cada",
    "frequency"       => "Frecuencia",
    "cycle"           => "Ciclo",
    "next_payment"    => "Próximo Pago",
    "payment_method"  => "Método de Pago",
    "no_category"     => "Sin categoría",
    "paid_by"         => "Pagado por",
    "url"             => "URL",
    "notes"           => "Notas",
    "enable_notifications" => "Habilitar notificaciones para esta suscripción",
    "delete"          => "Eliminar",
    "cancel"          => "Cancelar",
    "upload_logo"     => "Cargar Logotipo",
    // Statistics page
    'general_statistics' => "Estadísticas Generales",
    'active_subscriptions' => "Suscripciones Activas",
    'inactive_subscriptions' => "Suscripciones inactivas",
    'monthly_cost'    => "Costo Mensual",
    'yearly_cost'     => "Costo Anual",
    'average_monthly' => "Costo Promedio Mensual de Suscripción",
    'most_expensive'  => "Costo de Suscripción Más Caro",
    'amount_due'      => "Monto a pagar este mes",
    'monthly_savings' => "Ahorro Mensual (en suscripciones inactivas)",
    'split_views'     => "Vistas Divididas",
    'category_split'  => "División por Categoría",
    'household_split' => "División por Hogar",
    'payment_method_split' => "División por Método de Pago",
    // About page
    'about_and_credits' => "Acerca de y Créditos",
    'license'         => "Licencia",
    'issues_and_requests' => "Problemas y Solicitudes",
    'the_author'      => "El autor",
    'icons'           => "Iconos",
    'payment_icons'   => "Iconos de Pago",
    // Settings page
    'upload_avatar'   => "Subir avatar",
    'file_type_error' => "El archivo debe ser una imagen en formato PNG, JPG, WEBP o SVG",
    'user_details'    => "Detalles del Usuario",
    "household"        => "Hogar",
    "save_member"     => "Guardar Miembro",
    "delete_member"   => "Eliminar Miembro",
    "cant_delete_member" => "No se puede eliminar el miembro principal",
    "cant_delete_member_in_use" => "No se puede eliminar el miembro en uso en la suscripción",
    "household_info"  => "El campo de correo electrónico permite notificar a los miembros del hogar las suscripciones que están a punto de caducar.",
    "notifications"   => "Notificaciones",
    "enable_email_notifications" => "Habilitar notificaciones por correo electrónico",
    "notify_me"       => "Notificarme",
    "day_before"      => "día antes",
    "days_before"     => "días antes",
    "smtp_address"    => "Dirección SMTP",
    "port"            => "Puerto",
    "tls"             => "TLS",
    "ssl"             => "SSL",
    "smtp_username"   => "Nombre de usuario SMTP",
    "smtp_password"   => "Contraseña SMTP",
    "from_email"      => "Correo electrónico de origen (Opcional)",
    "smtp_info"       => "La contraseña SMTP se transmite y almacena en texto plano. Por seguridad, crea una cuenta solo para esto.",
    "telegram"        => "Telegram",
    "telegram_bot_token" => "Token del Bot de Telegram",
    "telegram_chat_id" => "ID del Chat de Telegram",
    "webhook"         => "Webhook",
    "webhook_url"     => "URL del Webhook",
    "request_method"  => "Método de Solicitud",
    "custom_headers"  => "Cabeceras Personalizadas",
    "webhook_payload" => "Carga del Webhook",
    "webhook_iterator_key" => "Sustituye {{subscriptions}} por el nombre de la clave",
    "variables_available" => "Variables disponibles",
    "gotify"          => "Gotify",
    "token"           => "Token",
    "discord"         => "Discord",
    "discord_bot_username" => "Nombre de usuario del bot",
    "discord_bot_avatar_url" => "URL del avatar del bot",
    "pushover"        => "Pushover",
    "pushover_user_key" => "Clave de usuario",
    "categories"      => "Categorías",
    "save_category"   => "Guardar Categoría",
    "delete_category" => "Eliminar Categoría",
    "cant_delete_category_in_use" => "No se puede eliminar la categoría en uso en la suscripción",
    "currencies"      => "Monedas",
    "save_currency"   => "Guardar Moneda",
    "delete_currency" => "Eliminar Moneda",
    "cant_delete_main_currency" => "No se puede eliminar la moneda principal",
    "cant_delete_currency_in_use" => "No se puede eliminar la moneda en uso en la suscripción",
    "exchange_update" => "Tasas de cambio actualizadas por última vez en",
    "currency_info"   => "Encuentra las monedas admitidas y los códigos de moneda correctos en",
    "currency_performance" => "Para un rendimiento mejorado, guarda solo las monedas que uses.",
    "fixer_api_key"   => "API Key de Fixer",
    "api_key"         => "API Key",
    "provider"        => "Proveedor",
    "fixer_info"      => "Si usas varias monedas y deseas estadísticas y orden precisos en las suscripciones, es necesaria una API KEY gratuita de Fixer.",
    "get_key"         => "Obtén tu clave en",
    "get_free_fixer_api_key" => "Obtén una API Key de Fixer gratuita",
    "get_key_alternative" => "También puede obtener una clave api gratuita de Fixer en",
    "display_settings" => "Configuración de Pantalla",
    "theme_settings"  => "Configuración de Tema",
    "custom_collors"  => "Colores Personalizados",
    "dark_theme"      => "Tema Oscuro",
    "switch_theme"    => "Cambiar entre Tema Claro / Oscuro",
    "calculate_monthly_price" => "Calcular y mostrar el precio mensual de todas las suscripciones",
    "convert_prices"  => "Convertir y mostrar siempre los precios en mi moneda principal (más lento)",
    "hide_disabled_subscriptions" => "Ocultar suscripciones desactivadas",
    "experimental_settings" => "Configuraciones Experimentales",
    "remove_background" => "Intentar quitar el fondo de los logotipos de la búsqueda de imágenes (experimental)",
    "experimental_info" => "Las configuraciones experimentales probablemente no funcionarán perfectamente.",
    "payment_methods" => "Métodos de Pago",
    "payment_methods_info" => "Haz clic en un método de pago para deshabilitarlo/habilitarlo.",
    "rename_payment_methods_info" => "Haz clic en el nombre de un método de pago para cambiarle el nombre.",
    "cant_delete_payment_method_in_use" => "No se puede desactivar el método de pago utilizado",
    "add_custom_payment" => "Añadir método de pago personalizado",
    "payment_method_name" => "Nombre del método de pago",
    "payment_method_added_successfuly" => "Método de pago añadido con éxito",
    "payment_method_removed" => "Método de pago eliminado",
    "disable"         => "Desactivar",
    "enable"          => "Activar",
    "rename_payment_method" => "Renombrar método de pago",
    "payment_renamed" => "Método de pago renombrado",
    "payment_not_renamed" => "Error al renombrar el método de pago",
    "test"            => "Probar",
    "add"             => "Agregar",
    "save"            => "Guardar",
    "reset"           => "Restablecer",
    "backup_and_restore" => "Copia de Seguridad y Restauración",
    "backup"          => "Copia de Seguridad",
    "restore"         => "Restaurar",
    "restore_info"    => "La restauración de la base de datos anulará todos los datos actuales. Se cerrará la sesión después de la restauración.",
    // Filters menu
    "filter"          => "Filtrar",
    "clear"           => "Limpiar",
    // Toast
    "success"         => "Éxito",
    // Endpoint responses
    "session_expired" => "Tu sesión ha expirado. Por favor, inicia sesión nuevamente",
    "fields_missing"  => "Faltan algunos campos",
    "fill_all_fields" => "Por favor, completa todos los campos",
    "fill_mandatory_fields" => "Por favor, completa todos los campos obligatorios",
    "error"           => "Error",
    // Category
    "failed_add_category" => "Error al agregar la categoría",
    "failed_edit_category" => "Error al editar la categoría",
    "category_in_use" => "La categoría está en uso en suscripciones y no se puede eliminar",
    "failed_remove_category" => "Error al eliminar la categoría",
    "category_saved"  => "Categoría guardada",
    "category_removed" => "Categoría eliminada",
    "sort_order_saved" => "Orden de clasificación guardado",
    // Currency
    "currency_saved"  => "fue guardada.",
    "error_adding_currency" => "Error al añadir la entrada de la moneda.",
    "failed_to_store_currency" => "Error al almacenar la moneda en la base de datos.",
    "currency_in_use" => "La moneda está en uso en suscripciones y no se puede eliminar.",
    "currency_is_main" => "La moneda está establecida como moneda principal y no se puede eliminar.",
    "failed_to_remove_currency" => "Error al eliminar la moneda de la base de datos.",
    "failed_to_store_api_key" => "Error al almacenar la API KEY en la base de datos.",
    "invalid_api_key"  => "API KEY no válida.",
    "api_key_saved"   => "API KEY guardada con éxito",
    "currency_removed" => "Moneda eliminada",
    // Household
    "failed_add_household" => "Error al añadir miembro del hogar",
    "failed_edit_household" => "Error al editar miembro del hogar",
    "failed_remove_household" => "Error al eliminar miembro del hogar",
    "household_in_use" => "El miembro del hogar está en uso en suscripciones y no se puede eliminar",
    "member_saved"     => "Miembro guardado",
    "member_removed"   => "Miembro eliminado",
    // Notifications
    "error_saving_notifications" => "Error al guardar los datos de notificaciones.",
    "wallos_notification" => "Notificación de Wallos",
    "test_notification" => "Esta es una notificación de prueba. Si estás viendo esto, la configuración es correcta.",
    "email_error"      => "Error al enviar correo electrónico",
    "notification_sent_successfuly" => "Notificación enviada con éxito",
    "notifications_settings_saved" => "Configuración de notificaciones guardada con éxito.",
    "notification_failed" => "Error al enviar la notificación",
    // Payments
    "payment_in_use"   => "No se puede desactivar el método de pago utilizado",
    "failed_update_payment" => "Error al actualizar el método de pago en la base de datos",
    "enabled"          => "habilitado",
    "disabled"         => "desactivado",
    // Subscription
    "error_fetching_image" => "Error al obtener la imagen",
    "subscription_updated_successfuly" => "Suscripción actualizada con éxito",
    "subscription_added_successfuly" => "Suscripción añadida con éxito",
    "error_deleting_subscription" => "Error al eliminar la suscripción.",
    "invalid_request_method" => "Método de solicitud no válido.",
    // User
    "error_updating_user_data" => "Error al actualizar los datos del usuario.",
    "user_details_saved" => "Detalles del usuario guardados",

];


?>
