<?php

$i18n = [
    // Registration
    'create_account' => 'Devi creare un account prima di poter accedere',
    'username' => 'Nome utente',
    'password' => 'Password',
    'email' => 'Email',
    'confirm_password' => 'Conferma password',
    'main_currency' => 'Valuta principale',
    'language' => 'Lingua',
    'passwords_dont_match' => 'Le password non corrispondono',
    'username_exists' => 'Il nome utente esiste già',
    'email_exists' => 'L\'indirizzo email esiste già',
    'registration_failed' => 'Registrazione fallita, riprova.',
    'register' => 'Registrati',
    "restore_database" => 'Ripristina database',

    // Login
    'please_login' => 'Per favore, accedi',
    'stay_logged_in' => 'Rimani connesso (30 giorni)',
    'login' => 'Accedi',
    'login_failed' => 'Le credenziali non sono corrette',
    'registration_successful' => "L'account è stato creato con successo",
    'user_email_waiting_verification' => "L'e-mail deve essere verificata. Controlla la tua email",

    // Password Reset Page
    'forgot_password' => "Hai dimenticato la password?",
    'reset_password' => "Reimposta password",
    'reset_sent_check_email' => "Un'email è stata inviata. Controlla la tua casella di posta",
    'password_reset_successful' => "La password è stata reimpostata con successo",

    // Header
    'subscriptions' => 'Abbonamenti',
    'stats' => 'Statistiche',
    'settings' => 'Impostazioni',
    'admin' => 'Amministrazione',
    'about' => 'Informazioni',
    'logout' => 'Esci',

    // Subscriptions
    'subscription' => 'Abbonamento',
    'no_subscriptions_yet' => 'Non hai ancora nessun abbonamento',
    'add_first_subscription' => 'Aggiungo il tuo primo abbonamento',
    'new_subscription' => 'Nuovo abbonamento',
    'search' => 'Cerca',
    'state' => "Stato",
    'alphanumeric' => 'Alfanumerico',
    'sort' => 'Ordina',
    'name' => 'Nome',
    'last_added' => 'Ultimo aggiunto',
    'price' => 'Prezzo',
    'next_payment' => 'Prossimo pagamento',
    'inactive' => 'Disattiva abbonamento',
    'member' => 'Membro',
    'category' => 'Categoria',
    'payment_method' => 'Metodo di pagamento',
    'Daily' => 'Quotidiano',
    'Weekly' => 'Settimanale',
    'Monthly' => 'Mensile',
    'Yearly' => 'Annuale',
    'daily' => 'Giorno/i',
    'weekly' => 'Settimana/e',
    'monthly' => 'Mese/i',
    'yearly' => 'Anno/i',
    'days' => 'giorni',
    'weeks' => 'settimane',
    'months' => 'mesi',
    'years' => 'anni',
    'external_url' => 'Apri URL esterno',
    'empty_page' => 'Pagina vuota',
    'clear_filters' => 'Pulisci filtri',
    'no_matching_subscriptions' => 'Nessun abbonamento corrispondente',
    "clone" => "Clona",

    // Add/Edit Subscription
    'add_subscription' => 'Aggiungi abbonamento',
    'edit_subscription' => 'Modifica abbonamento',
    'subscription_name' => 'Nome abbonamento',
    'logo_preview' => 'Anteprima del logo',
    'search_logo' => 'Cerca il logo sul web',
    'web_search' => 'Ricerca web',
    'currency' => 'Valuta',
    'payment_every' => 'Pagamento ogni',
    'frequency' => 'Frequenza',
    'cycle' => 'Ciclo',
    'no_category' => 'Nessuna categoria',
    'paid_by' => 'Pagato da',
    'url' => 'URL',
    'notes' => 'Note',
    'enable_notifications' => 'Abilita notifiche per questo abbonamento',
    'default_value_from_settings' => 'Valore predefinito dalle impostazioni',
    "cancellation_notification" => "Notifica di cancellazione",
    'delete' => 'Cancella',
    'cancel' => 'Annulla',
    'upload_logo' => 'Carica logo',

    // Statistics
    'cant_convert_currency' => "Si stanno utilizzando più valute per gli abbonamenti. Per avere statistiche valide e precise, impostare una chiave API Fixer nella pagina delle impostazioni.",
    'general_statistics' => 'Statistiche generali',
    'active_subscriptions' => 'Abbonamenti attivi',
    'inactive_subscriptions' => 'Abbonamenti inattivi',
    'monthly_cost' => 'Costo mensile',
    'yearly_cost' => 'Costo annuale',
    'average_monthly' => "Costo medio mensile dell'abbonamento",
    'most_expensive' => "Costo dell'abbonamento più elevato",
    'amount_due' => 'Importo dovuto questo mese',
    'percentage_budget_used' => 'Percentuale del budget utilizzata',
    'budget_remaining' => 'Budget rimanente',
    'amount_over_budget' => 'Importo oltre il budget',
    'monthly_savings' => 'Risparmi mensili (su abbonamenti inattivi)',
    'yearly_savings' => 'Risparmi annuali (su abbonamenti inattivi)',
    'split_views' => 'Visualizzazioni con grafici',
    'category_split' => 'Suddivisione per categoria',
    'household_split' => 'Suddivisione per nucleo familiare',
    'payment_method_split' => 'Suddivisione per metodo di pagamento',

    // About
    'about_and_credits' => 'Informazioni e crediti',
    "credits" => "Crediti",
    'license' => 'Licenza',
    'issues_and_requests' => 'Problemi e richieste',
    'the_author' => "L'autore",
    'icons' => 'Icone',
    'payment_icons' => 'Icone di pagamento',

    // Settings
    'upload_avatar' => 'Carica avatar',
    'file_type_error' => 'Il tipo di file fornito non è supportato.',
    'user_details' => 'Dettagli utente',
    "monthly_budget" => "Budget mensile",
    "budget_info" => "Il budget mensile viene utilizzato per calcolare le statistiche. Se non si desidera utilizzare questa funzionalità, impostare il budget su 0.",
    'household' => 'Nucleo familiare',
    'save_member' => 'Salva membro',
    'delete_member' => 'Elimina membro',
    'cant_delete_member' => 'Non è possibile eliminare il membro principale',
    'cant_delete_member_in_use' => 'Non è possibile eliminare un membro che utilizza almeno un abbonamento',
    'household_info' => 'Il campo e-mail consente ai membri del nucleo familiare di essere avvisati degli abbonamenti in procinto di scadere.',
    'notifications' => 'Notifiche',
    'enable_email_notifications' => 'Abilita le notifiche via e-mail',
    'notify_me' => 'Avvisami',
    'day_before' => 'giorno prima',
    'days_before' => 'giorni prima',
    'smtp_address' => 'Indirizzo SMTP',
    'port' => 'Porta',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'smtp_username' => 'Nome utente SMTP',
    'smtp_password' => 'Password SMTP',
    'from_email' => 'Da quale e-mail (Opzionale)',
    'smtp_info' => 'La password SMTP viene memorizzata e trasmessa in chiaro. Per motivi di sicurezza, si prega di creare un account da utilizzare solo per questo.',
    "telegram" => "Telegram",
    "telegram_bot_token" => "Telegram Bot Token",
    "telegram_chat_id" => "Telegram Chat ID",
    "webhook" => "Webhook",
    "webhook_url" => "Webhook URL",
    "request_method" => "Metodo di richiesta",
    "custom_headers" => "Intestazioni personalizzate",
    "webhook_payload" => "Webhook Payload",
    "webhook_iterator_key" => "Sostituisci {{subscriptions}} con il nome della chiave",
    "variables_available" => "Variabili disponibili",
    "gotify" => "Gotify",
    "token" => "Token",
    "discord" => "Discord",
    "discord_bot_username" => "Nome utente del bot",
    "discord_bot_avatar_url" => "URL dell'avatar del bot",
    "pushover" => "Pushover",
    "pushover_user_key" => "Chiave utente",
    'host' => "Host",
    'topic' => "Topic",
    'categories' => 'Categorie',
    'save_category' => 'Salva categoria',
    'delete_category' => 'Elimina categoria',
    'cant_delete_category_in_use' => 'Non è possibile eliminare una categoria in uso da almeno un abbonamento',
    'currencies' => 'Valute',
    'save_currency' => 'Salva valuta',
    'delete_currency' => 'Elimina valuta',
    'cant_delete_main_currency' => 'Impossibile eliminare la valuta principale',
    'cant_delete_currency_in_use' => 'Non è possibile eliminare la valuta in uso da almeno un abbonamento',
    'exchange_update' => "Tassi di cambio aggiornati l'ultima volta il",
    'currency_info' => 'Trova le valute supportate e i codici valuta corretti su',
    'currency_performance' => 'Per garantire prestazioni migliori, tieni solo le valute che utilizzi.',
    'fixer_api_key' => 'Chiave API di Fixer',
    'api_key' => 'Chiave API',
    'provider' => 'Fornitore',
    'fixer_info' => 'Se utilizzi più valute e desideri visualizzare statistiche e ordinamenti accurati sugli abbonamenti, è necessaria una chiave API (Gratuita) da Fixer.',
    'get_key' => 'Ottieni la tua chiave su',
    'get_free_fixer_api_key' => 'Ottieni gratuitamente la chiave API di Fixer',
    'get_key_alternative' => 'In alternativa, puoi ottenere gratuitamente una chiave API di Fixer da',
    'display_settings' => 'Impostazioni di visualizzazione',
    "theme_settings" => 'Impostazioni del tema',
    "colors" => 'Colori',
    "custom_colors" => 'Colori personalizzati',
    "theme" => 'Tema',
    "dark_theme" => 'Tema scuro',
    "light_theme" => 'Tema chiaro',
    "automatic" => "Automatico",
    "main_color" => "Colore principale",
    "accent_color" => "Colore di accento",
    "hover_color" => "Colore al passaggio del mouse",
    "save_custom_colors" => "Salva colori personalizzati",
    "reset_custom_colors" => "Ripristina colori personalizzati",
    "custom_css" => "CSS personalizzato",
    "save_custom_css" => "Salva CSS personalizzato",
    'calculate_monthly_price' => 'Calcola e mostra il prezzo mensile per tutti gli abbonamenti',
    'convert_prices' => 'Converti sempre e mostra i prezzi nella mia valuta principale (più lento)',
    "hide_disabled_subscriptions" => 'Nascondi gli abbonamenti disattivati',
    "show_disabled_subscriptions_at_the_bottom" => 'Mostra gli abbonamenti disattivati in fondo',
    'experimental_settings' => 'Impostazioni sperimentali',
    'remove_background' => 'Prova a rimuovere lo sfondo dei loghi dalla ricerca delle immagini (sperimentale)',
    'experimental_info' => 'Le impostazioni sperimentali potrebbero non funzioneranno perfettamente.',
    'payment_methods' => 'Metodi di pagamento',
    'payment_methods_info' => 'Fai clic su un metodo di pagamento per abilitarlo/disabilitarlo.',
    'rename_payment_methods_info' => 'Fai clic sul nome di un metodo di pagamento per rinominarlo.',
    'cant_delete_payment_method_in_use' => 'Non è possibile disabilitare un metodo di pagamento in uso',
    'add_custom_payment' => 'Aggiungi metodo di pagamento personalizzato',
    'payment_method_name' => 'Nome del metodo di pagamento',
    'payment_method_added_successfuly' => 'Metodo di pagamento aggiunto con successo',
    'payment_method_removed' => 'Metodo di pagamento rimosso',
    'disable' => 'Disabilita',
    'enable' => 'Abilita',
    'rename_payment_method' => 'Rinomina metodo di pagamento',
    'payment_renamed' => 'Metodo di pagamento rinominato',
    'payment_not_renamed' => 'Metodo di pagamento non rinominato',
    'test' => 'Test',
    'add' => 'Aggiungi',
    'save' => 'Salva',
    "reset" => 'Ripristina',
    "main_accent_color_error" => 'Il colore principale e il colore di accento non possono essere uguali',
    "backup_and_restore" => 'Backup e ripristino',
    "backup" => 'Backup',
    "restore" => 'Ripristina',
    "restore_info" => "Il ripristino del database annullerà tutti i dati correnti. Al termine del ripristino, l'utente verrà disconnesso.",
    "account" => "Account",
    "export_subscriptions" => "Esporta abbonamenti",
    "export_as_json" => "Esporta come JSON",
    "export_as_csv" => "Esporta come CSV",
    "danger_zone" => "Zona di pericolo",
    "delete_account" => "Elimina account",
    "delete_account_info" => "L'eliminazione del vostro account cancellerà anche tutte le vostre sottoscrizioni e impostazioni.",

    // Filters
    'filter' => 'Filtra',
    'clear' => 'Pulisci',

    // Toast
    'success' => 'Successo',

    // Endpoint responses
    'session_expired' => 'La tua sessione è scaduta. Effettua nuovamente il login',
    'fields_missing' => 'Mancano alcuni campi',
    'fill_all_fields' => 'Si prega di compilare tutti i campi',
    'fill_mandatory_fields' => 'Si prega di compilare tutti i campi obbligatori',
    'error' => 'Errore',

    // Category
    'failed_add_category' => 'Impossibile aggiungere la categoria',
    'failed_edit_category' => 'Impossibile modificare la categoria',
    "category_in_use" => "La categoria è attualmente in uso da almeno un abbonamento",
    "failed_remove_category" => "Impossibile rimuovere la categoria",
    "category_saved" => "Categoria salvata",
    "category_removed" => "Categoria rimossa",
    "sort_order_saved" => "Ordine di visualizzazione salvato",

    // Currency
    "currency_saved" => "Valuta salvata con successo",
    "error_adding_currency" => "Errore nell'aggiunta della valuta",
    "failed_to_store_currency" => "Impossibile salvare la valuta nel Database",
    "currency_in_use" => "La valuta è attualmente in uso da almeno un abbonamento",
    "currency_is_main" => "Impossibile rimuovere la valuta principale",
    "failed_to_remove_currency" => "Impossibile rimuovere la valuta",
    "failed_to_store_api_key" => "Impossibile salvare la chiave API",
    "invalid_api_key" => "Chiave API non valida",
    "api_key_saved" => "Chiave API salvata",
    "currency_removed" => "Valuta rimossa",

    // Household
    "failed_add_household" => "Impossibile aggiungere un membro del nucleo familiare",
    "failed_edit_household" => "Impossibile modificare un membro del nucleo familiare",
    "failed_remove_household" => "Impossibile rimuovere un membro del nucleo familiare",
    "household_in_use" => "Il membro del nucleo familiare è attualmente in uso da almeno un abbonamento",
    "member_saved" => "Membro salvato",
    "member_removed" => "Membro rimosso",

    // Notifications
    "error_saving_notifications" => "Errore nel salvataggio delle notifiche",
    "wallos_notification" => "Notifica Wallos",
    "test_notification" => "Questa è una notifica di prova",
    "email_error" => "Errore nell'invio dell'e-mail",
    "notification_sent_successfuly" => "Notifica inviata con successo",
    "notifications_settings_saved" => "Impostazioni delle notifiche salvate",
    "notification_failed" => "Invio della notifica fallito",

    // Payments
    "payment_in_use" => "Questo metodo di pagamento è attualmente in uso da almeno un abbonamento",
    "failed_update_payment" => "Aggiornamento del metodo di pagamento fallito",
    "enabled" => "abilitato",
    "disabled" => "disabilitato",

    // Subscription
    "error_fetching_image" => "Errore nel recupero dell'immagine",
    "subscription_updated_successfuly" => "Abbonamento aggiornato con successo",
    "subscription_added_successfuly" => "Abbonamento aggiunto con successo",
    "error_deleting_subscription" => "Errore nell'eliminazione dell'abbonamento",
    "invalid_request_method" => "Metodo di richiesta non valido",

    // User
    "error_updating_user_data" => "Errore nell'aggiornamento dei dati utente",
    "user_details_saved" => "Dettagli utente salvati",

    // Admin Page
    "registrations" => "Registrazioni",
    "enable_user_registrations" => "Abilita le registrazioni utente",
    "maximum_number_users" => "Numero massimo di utenti",
    "require_email_verification" => "Richiedi la verifica dell'e-mail",
    "configure_smtp_settings_to_enable" => "Configura le impostazioni SMTP per abilitare",
    "server_url" => "URL del server",
    "server_url_info" => "Utilizzato per la verifica dell'e-mail e il recupero della password. Deve essere un URL pubblico valido.",
    "server_url_password_reset" => "Se impostato, abilita anche la funzionalità di reimpostazione della password.",
    "disable_login" => "Disabilita il login",
    "disable_login_info" => "Bypassare il login. Se si gestisce il server solo su una rete locale, senza accesso esterno, è possibile disabilitare il login. In questo modo, l'utente amministratore effettuerà automaticamente il login.",
    "disable_login_info2" => "Questa impostazione può essere attivata solo se la registrazione degli utenti è disattivata e non ci sono più account utente oltre a quello dell'amministratore.",
    "max_users_info" => "Impostare a 0 per un numero illimitato di utenti",
    "user_management" => "Gestione utenti",
    "delete_user" => "Elimina utente",
    "delete_user_info" => "L'eliminazione di un utente eliminerà anche tutte le sue iscrizioni e impostazioni.",
    "create_user" => "Crea utente",
    "smtp_settings" => "Impostazioni SMTP",
    "smtp_usage_info" => "Verrà utilizzato per il recupero della password e altre e-mail di sistema.",
    "maintenance_tasks" => "Compiti di manutenzione",
    "orphaned_logos" => "Loghi orfani",
    "update" => "Aggiorna",
    "new_version_available" => "È disponibile una nuova versione di Wallos",
    "current_version" => "Versione attuale",
    "latest_version" => "Ultima versione",
    "on_current_version" => "Stai utilizzando l'ultima versione di Wallos.",
    "show_update_notification" => "Mostra notifica di aggiornamento sulla dashboard",
    "cronjobs" => "Cronjobs",

    // Email Verification
    "email_verified" => "L'indirizzo email è stato verificato con successo",
    "email_verification_failed" => "La verifica dell'email è fallita",

    // Calendar
    "calendar" => "Calendario",
    "sun" => "Dom",
    "mon" => "Lun",
    "tue" => "Mar",
    "wed" => "Mer",
    "thu" => "Gio",
    "fri" => "Ven",
    "sat" => "Sab",
    "month-01" => "Gennaio",
    "month-02" => "Febbraio",
    "month-03" => "Marzo",
    "month-04" => "Aprile",
    "month-05" => "Maggio",
    "month-06" => "Giugno",
    "month-07" => "Luglio",
    "month-08" => "Agosto",
    "month-09" => "Settembre",
    "month-10" => "Ottobre",
    "month-11" => "Novembre",
    "month-12" => "Dicembre",
];

?>