<?php

$i18n = [
    // 注册页面
    "create_account" => "请创建帐号后登录",
    'username' => "用户名",
    'password' => "密码",
    "email" => "电子邮箱",
    "confirm_password" => "确认密码",
    "main_currency" => "主要货币",
    "language" => "语言",
    "passwords_dont_match" => "密码不匹配",
    "username_exists" => "用户名已存在",
    "email_exists" => "电子邮箱已存在",
    "registration_failed" => "注册失败，请重试。",
    "register" => "注册",
    "restore_database" => "恢复数据库",

    // 登录页面
    'please_login' => "请登录",
    'stay_logged_in' => "30 天内免登录",
    'login' => "登录",
    'login_failed' => "登录信息错误",
    'registration_successful' => "注册成功",
    'user_email_waiting_verification' => "您的电子邮件需要验证。请检查您的电子邮件",

    // Password Reset Page
    'forgot_password' => "忘记密码",
    'reset_password' => "重置密码",
    'reset_sent_check_email' => "重置密码链接已发送到您的电子邮箱",
    'password_reset_successful' => "密码重置成功",

    // 页眉
    'subscriptions' => "订阅",
    'stats' => "统计",
    'settings' => "设置",
    'admin' => "管理员",
    'about' => "关于",
    'logout' => "登出",

    // 订阅页面
    "subscription" => "订阅",
    "no_subscriptions_yet" => "您还没有任何订阅",
    "add_first_subscription" => "添加首个订阅",
    'new_subscription' => "新订阅",
    'search' => "搜索",
    'state' => "状态",
    'alphanumeric' => "名称",
    'sort' => "排序",
    'name' => "名称",
    'last_added' => "创建时间",
    'price' => "价格",
    'next_payment' => "下次支付时间",
    'inactive' => "停用订阅",
    'member' => "成员",
    'category' => "分类",
    'payment_method' => "支付方式",
    "Daily" => "每日",
    "Weekly" => "每周",
    "Monthly" => "每月",
    "Yearly" => "每年",
    "daily" => "日",
    "weekly" => "周",
    "monthly" => "月",
    "yearly" => "年",
    "days" => "天",
    "weeks" => "周",
    "months" => "月",
    "years" => "年",
    "external_url" => "访问外部链接",
    "empty_page" => "空白页面",
    "clear_filters" => "清除筛选",
    "no_matching_subscriptions" => "没有匹配的订阅",
    "clone" => "克隆",

    // 订阅表单
    "add_subscription" => "添加订阅",
    "edit_subscription" => "编辑订阅",
    "subscription_name" => "订阅名称",
    "logo_preview" => "Logo 预览",
    "search_logo" => "在网上搜索 Logo",
    "web_search" => "网页搜索",
    "currency" => "货币",
    "payment_every" => "支付频率",
    "frequency" => "频率",
    "cycle" => "周期",
    "no_category" => "无分类",
    "paid_by" => "付款人",
    "url" => "链接",
    "notes" => "备注",
    "enable_notifications" => "为此订阅启用通知",
    "default_value_from_settings" => "默认值从设置中获取",
    "cancellation_notification" => "取消通知",
    "delete" => "删除",
    "cancel" => "取消",
    "upload_logo" => "上传 Logo",

    // 统计页面
    'cant_convert_currency' => "您在订阅中使用了多种货币。要获得有效、准确的统计数据，请在设置页面设置 Fixer API 密钥。",
    'general_statistics' => "总体统计",
    'active_subscriptions' => "活跃订阅",
    'inactive_subscriptions' => "非活动订阅",
    'monthly_cost' => "月费用",
    'yearly_cost' => "年费用",
    'average_monthly' => "平均每月订阅费用",
    'most_expensive' => "最昂贵订阅费用",
    'amount_due' => "本月应付金额",
    'percentage_budget_used' => "预算使用百分比",
    'budget_remaining' => "剩余预算",
    'amount_over_budget' => "超出预算",
    'monthly_savings' => "每月节省",
    'yearly_savings' => "每年节省",
    'split_views' => "拆分视图",
    'category_split' => "分类视图",
    'household_split' => "家庭视图",
    'payment_method_split' => "支付方式视图",

    // 关于页面
    'about_and_credits' => "关于和鸣谢",
    "credits" => "鸣谢",
    'license' => "许可证",
    'issues_and_requests' => "问题反馈与功能请求",
    'the_author' => "作者",
    'icons' => "图标",
    'payment_icons' => "支付图标",

    // 设置页面
    'upload_avatar' => "上传头像",
    'file_type_error' => "文件类型不允许",
    'user_details' => "用户详情",
    "monthly_budget" => "每月预算",
    "budget_info" => "设置预算后，您可以在统计页面上比较预算和实际支出。",
    "household" => "家庭",
    "save_member" => "保存成员",
    "delete_member" => "删除成员",
    "cant_delete_member" => "不能删除主要成员",
    "cant_delete_member_in_use" => "不能删除拥有订阅的成员",
    "household_info" => "电子邮件字段允许通知家庭成员订阅即将过期。",
    "notifications" => "通知",
    "enable_email_notifications" => "启用电子邮件通知",
    "notify_me" => "通知提前时间",
    "day_before" => "天", // 设置标题（`notify_me`）中已经表明是提前多少天，因此这里直接用单位即可
    "days_before" => "天",
    "smtp_address" => "SMTP 地址",
    "port" => "端口",
    "tls" => "TLS",
    "ssl" => "SSL",
    "smtp_username" => "SMTP 用户名",
    "smtp_password" => "SMTP 密码",
    "from_email" => "发件人邮箱（可选）",
    "smtp_info" => "SMTP 密码以明文传输和存储。为安全起见，建议专门为 Wallos 创建一个账户。",
    "telegram" => "Telegram",
    "telegram_bot_token" => "Telegram 机器人令牌",
    "telegram_chat_id" => "Telegram 聊天 ID",
    "webhook" => "Webhook",
    "webhook_url" => "Webhook URL",
    "request_method" => "请求方法",
    "custom_headers" => "自定义标头",
    "webhook_payload" => "Webhook 负载",
    "webhook_iterator_key" => "替换 {{subscriptions}} 为键名",
    "variables_available" => "可用变量",
    "gotify" => "Gotify",
    "token" => "令牌",
    "discord" => "Discord",
    "discord_bot_username" => "Discord 机器人用户名",
    "discord_bot_avatar_url" => "Discord 机器人头像 URL",
    "pushover" => "Pushover",
    "pushover_user_key" => "Pushover 用户密钥",
    'host' => "主机",
    'topic' => "主题",
    "categories" => "分类",
    "save_category" => "保存分类",
    "delete_category" => "删除分类",
    "cant_delete_category_in_use" => "不能删除正在订阅中的分类",
    "currencies" => "货币",
    "save_currency" => "保存货币",
    "delete_currency" => "删除货币",
    "cant_delete_main_currency" => "不能删除主要货币",
    "cant_delete_currency_in_use" => "不能删除正在使用中的货币",
    "exchange_update" => "汇率最后更新于",
    "currency_info" => "如要查找支持的货币与对应代码，请前往",
    "currency_performance" => "为提高性能，建议您只保留常用货币。",
    "fixer_api_key" => "Fixer API 密钥",
    "api_key" => "API 密钥",
    "provider" => "提供商",
    "fixer_info" => "如果您使用多种货币，希望统计信息和订阅排序更精确，则需要 Fixer API 密钥来查询汇率（可免费申请）。",
    "get_key" => "申请密钥",
    "get_free_fixer_api_key" => "申请免费 Fixer API 密钥",
    "get_key_alternative" => "或者，您也可以从以下网站获取免费的修复程序 api 密钥",
    "display_settings" => "显示设置",
    "theme_settings" => "主题设置",
    "colors" => "颜色",
    "custom_colors" => "自定义颜色",
    "theme" => "主题",
    "dark_theme" => "深色主题",
    "light_theme" => "浅色主题",
    "automatic" => "自动",
    "main_color" => "主色",
    "accent_color" => "强调色",
    "hover_color" => "悬停颜色",
    "save_custom_colors" => "保存自定义颜色",
    "reset_custom_colors" => "重置自定义颜色",
    "custom_css" => "自定义 CSS",
    "save_custom_css" => "保存自定义 CSS",
    "calculate_monthly_price" => "计算并显示所有订阅的月价格",
    "convert_prices" => "始终按我的主要货币转换和显示价格（较慢）",
    "hide_disabled_subscriptions" => "隐藏已停用的订阅",
    "show_disabled_subscriptions_at_the_bottom" => "在订阅列表底部显示已停用的订阅",
    "experimental_settings" => "实验性设置",
    "remove_background" => "尝试从图片搜索中移除标志的背景（实验性）",
    "experimental_info" => "实验性设置，可能存在问题。",
    "payment_methods" => "支付方式",
    "payment_methods_info" => "点击支付方式以禁用/启用。",
    "rename_payment_methods_info" => "点击付款方式名称，重新命名该付款方式。",
    "cant_delete_payment_method_in_use" => "不能禁用正在使用的支付方式",
    "add_custom_payment" => "添加自定义支付方式",
    "payment_method_name" => "支付方式名称",
    "payment_method_added_successfuly" => "支付方式已成功添加",
    "payment_method_removed" => "支付方式已移除",
    "disable" => "禁用",
    "enable" => "启用",
    "rename_payment_method" => "重命名支付方式",
    "payment_renamed" => "支付方式已重命名",
    "payment_not_renamed" => "支付方式未重命名",
    "test" => "测试",
    "add" => "添加",
    "save" => "保存",
    "reset" => "重置",
    "main_accent_color_error" => "主色和强调色不能相同",
    "backup_and_restore" => "备份和恢复",
    "backup" => "备份",
    "restore" => "恢复",
    "restore_info" => "还原数据库将覆盖所有当前数据。还原后，您将退出登录。",
    "account" => "账户",
    "export_subscriptions" => "导出订阅",
    "export_as_json" => "导出为 JSON",
    "export_as_csv" => "导出为 CSV",
    "danger_zone" => "危险区",
    "delete_account" => "删除账户",
    "delete_account_info" => "删除账户将删除所有数据，包括订阅、设置和家庭成员。此操作不可逆。",
    // Filters menu
    "filter" => "筛选",
    "clear" => "清除",

    // Toast
    "success" => "成功",

    // Endpoint responses
    "session_expired" => "您的会话已过期，请重新登录",
    "fields_missing" => "部分字段未填写",
    "fill_all_fields" => "请填写所有字段",
    "fill_mandatory_fields" => "请填写所有必填字段",
    "error" => "错误",

    // Category
    "failed_add_category" => "添加分类失败",
    "failed_edit_category" => "编辑分类失败",
    "category_in_use" => "分类正在被订阅使用中，无法移除",
    "failed_remove_category" => "移除分类失败",
    "category_saved" => "分类已保存",
    "category_removed" => "分类已移除",
    "sort_order_saved" => "排序顺序已保存",

    // Currency
    "currency_saved" => "货币已保存。",
    "error_adding_currency" => "添加货币时出错。",
    "failed_to_store_currency" => "存储货币到数据库失败。",
    "currency_in_use" => "货币正在被订阅使用中，无法删除。",
    "currency_is_main" => "货币已被设置为主货币，无法删除。",
    "failed_to_remove_currency" => "从数据库删除货币失败。",
    "failed_to_store_api_key" => "存储 API 密钥到数据库失败。",
    "invalid_api_key" => "API 密钥无效。",
    "api_key_saved" => "API 密钥已成功保存",
    "currency_removed" => "货币已移除",

    // Household
    "failed_add_household" => "添加家庭成员失败",
    "failed_edit_household" => "编辑家庭成员失败",
    "failed_remove_household" => "移除家庭成员失败",
    "household_in_use" => "此成员有相关的订阅，无法移除",
    "member_saved" => "成员已保存",
    "member_removed" => "成员已移除",

    // Notifications
    "error_saving_notifications" => "保存通知数据时出错。",
    "wallos_notification" => "Wallos 通知",
    "test_notification" => "这是一条测试通知。如果您看到此消息，说明 Wallos 通知邮件配置正确。",
    "email_error" => "发送电子邮件时出错",
    "notification_failed" => "通知发送失败",
    "notification_sent_successfuly" => "通知已成功发送",
    "notifications_settings_saved" => "通知设置已成功保存。",

    // Payments
    "payment_in_use" => "无法禁用正在使用的支付方式",
    "failed_update_payment" => "更新数据库中的支付方式失败",
    "enabled" => "已启用",
    "disabled" => "已禁用",

    // Subscription
    "error_fetching_image" => "获取图片时出错",
    "subscription_updated_successfuly" => "订阅已成功更新",
    "subscription_added_successfuly" => "订阅已成功添加",
    "error_deleting_subscription" => "删除订阅时出错。",
    "invalid_request_method" => "请求方法无效。",

    // User
    "error_updating_user_data" => "更新用户数据时出错。",
    "user_details_saved" => "用户详细信息已保存",

    // Admin Page
    "registrations" => "注册",
    "enable_user_registrations" => "启用用户注册",
    "maximum_number_users" => "最大用户数",
    "require_email_verification" => "需要电子邮件验证",
    "configure_smtp_settings_to_enable" => "要启用此功能，请配置 SMTP 设置。",
    "server_url" => "服务器 URL",
    "server_url_info" => "用于电子邮件验证和密码恢复。必须是有效的公共 URL。",
    "server_url_password_reset" => "如果设置，还将启用密码重置功能。",
    "disable_login" => "禁用登录",
    "disable_login_info" => "旁路登录。如果服务器只在本地网络上运行，没有外部访问，则可以禁用登录。这会自动登录管理员用户。",
    "disable_login_info2" => "只有在用户注册关闭且用户账户数不超过管理员账户时，才能启用此设置。",
    "max_users_info" => "设置为 0 以无限制用户数",
    "user_management" => "用户管理",
    "delete_user" => "删除用户",
    "delete_user_info" => "删除用户也会删除其所有订阅和设置。",
    "create_user" => "创建用户",
    "smtp_settings" => "SMTP 设置",
    "smtp_usage_info" => "将用于密码恢复和其他系统电子邮件。",
    "maintenance_tasks" => "维护任务",
    "orphaned_logos" => "孤立的 Logo",
    "update" => "更新",
    "new_version_available" => "新的 Wallos 版本可用",
    "current_version" => "当前版本",
    "latest_version" => "最新版本",
    "on_current_version" => "您正在运行最新版本的 Wallos。",
    "show_update_notification" => "在仪表板上显示更新通知",
    "cronjobs" => "Cronjobs",

    // Email Verification
    "email_verified" => "电子邮件已验证",
    "email_verification_failed" => "电子邮件验证失败",

    // Calendar
    "calendar" => "日历",
    "sun" => "周日",
    "mon" => "周一",
    "tue" => "周二",
    "wed" => "周三",
    "thu" => "周四",
    "fri" => "周五",
    "sat" => "周六",
    "month-01" => "一月",
    "month-02" => "二月",
    "month-03" => "三月",
    "month-04" => "四月",
    "month-05" => "五月",
    "month-06" => "六月",
    "month-07" => "七月",
    "month-08" => "八月",
    "month-09" => "九月",
    "month-10" => "十月",
    "month-11" => "十一月",
    "month-12" => "十二月",

];

?>