let i18n = {
  // لوحة التحكم
  error_reloading_subscription: "حدث خطأ أثناء إعادة تحميل الاشتراك:",
  error_fetching_image_results: "حدث خطأ أثناء جلب نتائج الصور:",
  subscription_deleted: "تم حذف الاشتراك",
  error_deleting_subscription: "حدث خطأ أثناء حذف الاشتراك",
  failed_to_load_subscription: "تعذر تحميل الاشتراك",
  edit_subscription: "تعديل الاشتراك",
  add_subscription: "إضافة اشتراك",
  confirm_delete_subscription: "هل أنت متأكد من رغبتك في حذف هذا الاشتراك؟",
  // الإعدادات
  network_response_error: "استجابة الشبكة غير ناجحة",
  failed_add_member: "تعذرت إضافة العضو",
  member: "العضو",
  email: "البريد الإلكتروني",
  firstname: "الاسم الأول",
  lastname: "اسم العائلة",
  save_member: "حفظ العضو",
  delete_member: "حذف العضو",
  failed_remove_member: "تعذرت إزالة العضو",
  failed_save_member: "تعذر حفظ العضو",
  failed_add_category: "تعذرت إضافة التصنيف",
  category: "التصنيف",
  save_category: "حفظ التصنيف",
  delete_category: "حذف التصنيف",
  failed_remove_category: "تعذرت إزالة التصنيف",
  currency: "العملة",
  currency_code: "رمز العملة",
  save_currency: "حفظ العملة",
  delete_currency: "حذف العملة",
  failed_remove_currency: "تعذرت إزالة العملة",
  failed_save_currency: "تعذر حفظ العملة",
  cant_disable_payment_in_use: "لا يمكن تعطيل طريقة دفع مستخدمة",
  failed_save_payment_method: "تعذر حفظ طريقة الدفع",
  unknown_error: "حدث خطأ غير معروف، يرجى المحاولة مرة أخرى.",
  invalid_budget: "يجب أن تكون الميزانية رقمًا غير سالب",
  invalid_budget_period: "فترة الميزانية المحددة غير صالحة",
  invalid_budget_anchor_date: "يجب أن يكون تاريخ البداية تاريخًا صالحًا",
  error_saving_notification_data: "حدث خطأ أثناء حفظ بيانات الإشعارات",
  error_sending_notification: "حدث خطأ أثناء إرسال الإشعار",
  delete_account_confirmation: "هل أنت متأكد من رغبتك في حذف حسابك؟",
  this_will_delete_all_data: "سيؤدي هذا إلى حذف جميع بياناتك نهائيًا ولا يمكن التراجع عنه. هل تريد المتابعة؟",
  success: "تم بنجاح",
  copied_to_clipboard: "تم النسخ إلى الحافظة",
  // التقويم
  price: "السعر",
  category: "التصنيف",
  paid_by: "يدفعه",
  payment_method: "طريقة الدفع",
  notes: "ملاحظات",
  export: "تصدير",
  no_results_found: "لم يُعثر على نتائج",
}
