let i18n = {
  // Dashboard
  error_reloading_subscription: "Abunə yenidən yüklənərkən xəta baş verdi:",
  error_fetching_image_results: "Şəkil nəticələri alınarkən xəta baş verdi:",
  subscription_deleted: "Abunə silindi",
  error_deleting_subscription: "Abunə silinərkən xəta baş verdi",
  failed_to_load_subscription: "Abunəni yükləmək alınmadı",
  edit_subscription: "Abunəni redaktə et",
  add_subscription: "Abunə əlavə et",
  confirm_delete_subscription: "Bu abunəni silmək istədiyinizə əminsiniz?",
  // Settings
  network_response_error: "Şəbəkə cavabı uğursuz oldu",
  failed_add_member: "Üzv əlavə edilmədi",
  member: "Üzv",
  email: "E-poçt",
  firstname: "Ad",
  lastname: "Soyad",
  save_member: "Üzvü yadda saxla",
  delete_member: "Üzvü sil",
  failed_remove_member: "Üzv silinmədi",
  failed_save_member: "Üzv yadda saxlanılmadı",
  failed_add_category: "Kateqoriya əlavə edilmədi",
  category: "Kateqoriya",
  save_category: "Kateqoriyanı yadda saxla",
  delete_category: "Kateqoriyanı sil",
  failed_remove_category: "Kateqoriya silinmədi",
  currency: "Valyuta",
  currency_code: "Valyuta kodu",
  save_currency: "Valyutanı yadda saxla",
  delete_currency: "Valyutanı sil",
  failed_remove_currency: "Valyuta silinmədi",
  failed_save_currency: "Valyuta yadda saxlanılmadı",
  cant_disable_payment_in_use: "İstifadə olunan ödəniş üsulunu deaktiv etmək olmaz",
  failed_save_payment_method: "Ödəniş üsulu yadda saxlanılmadı",
  unknown_error: "Naməlum xəta, zəhmət olmasa yenidən cəhd edin.",
  error_saving_notification_data: "Bildiriş məlumatları saxlanılarkən xəta baş verdi",
  error_sending_notification: "Bildiriş göndərilərkən xəta baş verdi",
  delete_account_confirmation: "Hesabınızı silmək istədiyinizə əminsiniz?",
  this_will_delete_all_data: "Bu, bütün məlumatlarınızı siləcək və geri qaytarıla bilməz. Davam edilsin?",
  success: "Uğurlu",
  copied_to_clipboard: "Mübadilə buferinə kopyalandı",
  // Calendar
  price: "Qiymət",
  category: "Kateqoriya",
  paid_by: "Ödəyən",
  payment_method: "Ödəniş üsulu",
  notes: "Qeydlər",
  export: "İxrac et",
  no_results_found: "Nəticə tapılmadı",
  invalid_budget: "Büdcə mənfi olmayan rəqəm olmalıdır",
  invalid_budget_period: "Yanlış büdcə dövrü seçilib",
  invalid_budget_anchor_date: "Baza tarixi etibarlı tarix olmalıdır",
}
