let i18n = {
  // Dashboard
  error_reloading_subscription: "Chyba při načítání předplatného:",
  error_fetching_image_results: "Chyba při načítání výsledků obrázků:",
  subscription_deleted: "Předplatné odstraněno",
  error_deleting_subscription: "Chyba při odstraňování předplatného",
  failed_to_load_subscription: "Nepodařilo se načíst předplatné",
  edit_subscription: "Upravit předplatné",
  add_subscription: "Přidat předplatné",
  confirm_delete_subscription: "Opravdu chcete odstranit toto předplatné?",
  // Settings
  network_response_error: "Odezva sítě nebyla v pořádku",
  failed_add_member: "Nepodařilo se přidat člena",
  member: "Člen",
  email: "E-mail",
  firstname: "Křestní jméno",
  lastname: "Příjmení",
  save_member: "Uložit člena",
  delete_member: "Odstranit člena",
  failed_remove_member: "Nepodařilo se odebrat člena",
  failed_save_member: "Nepodařilo se uložit člena",
  failed_add_category: "Nepodařilo se přidat kategorii",
  category: "Kategorie",
  save_category: "Uložit kategorii",
  delete_category: "Odstranit kategorii",
  failed_remove_category: "Nepodařilo se odebrat kategorii",
  currency: "Měna",
  currency_code: "Kód měny",
  save_currency: "Uložit měnu",
  delete_currency: "Odstranit měnu",
  failed_remove_currency: "Nepodařilo se odebrat měnu",
  failed_save_currency: "Nepodařilo se uložit měnu",
  cant_disable_payment_in_use: "Nelze zakázat používanou platbu",
  failed_save_payment_method: "Nepodařilo se uložit platební metodu",
  unknown_error: "Neznámá chyba, zkuste to prosím znovu.",
  error_saving_notification_data: "Chyba při ukládání dat oznámení",
  error_sending_notification: "Chyba při odesílání oznámení",
  delete_account_confirmation: "Opravdu chcete odstranit svůj účet?",
  this_will_delete_all_data: "Tím se odstraní všechna vaše data a nelze to vrátit zpět. Pokračovat?",
  success: "Úspěch",
  copied_to_clipboard: "Zkopírováno do schránky",
  // Calendar 
  price: "Cena",
  category: "Kategorie",
  paid_by: "Platí",
  payment_method: "Platební metoda",
  notes: "Poznámky",
  export: "Exportovat",
}
