let i18n = {
  // Dashboard
  error_reloading_subscription: "Σφάλμα επαναφόρτωσης συνδρομής:",
  error_fetching_image_results: "Σφάλμα λήψης αποτελεσμάτων εικόνας:",
  subscription_deleted: "Η συνδρομή διαγράφηκε",
  error_deleting_subscription: "Σφάλμα διαγραφής συνδρομής",
  failed_to_load_subscription: "Απέτυχε η φόρτωση της συνδρομής",
  edit_subscription: "Επεξεργασία συνδρομής",
  add_subscription: "Προσθήκη συνδρομής",
  confirm_delete_subscription: "Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή τη συνδρομή;",
  // Settings
  network_response_error: "Η ανταπόκριση του δικτύου δεν ήταν εντάξει",
  failed_add_member: "Αποτυχία προσθήκης μέλους",
  member: "Μέλος",
  email: "Email",
  save_member: "Αποθήκευση μέλους",
  delete_member: "Διαγραφή μέλους",
  failed_remove_member: "Αποτυχία διαγραφής μέλους",
  failed_save_member: "Αποτυχία αποθήκευσης μέλους",
  failed_add_category: "Αποτυχία προσθήκης μέλους",
  category: "Κατηγορία",
  save_category: "Αποθήκευση κατηγορίας",
  delete_category: "Διαγραφή κατηγορίας",
  failed_remove_category: "Αποτυχία διαγραφής κατηγορίας",
  currency: "Νόμισμα",
  currency_code: "Κωδικός νομίσματος",
  save_currency: "Αποθήκευση νομίσματος",
  delete_currency: "Διαγραφή νομίσματος",
  failed_remove_currency: "Αποτυχία διαγραφής νομίσματος",
  failed_save_currency: "Αποτυχία αποθήκευσης νομίσματος",
  cant_disable_payment_in_use: "Δεν ειναι εφικτή η απενεργοποίηση της πληρωμή που βρίσκεται σε χρήση",
  failed_save_payment_method: "Failed to save payment method",
  unknown_error: "Άγνωστο σφάλμα, προσπάθησε ξανά.",
  error_saving_notification_data: "Σφάλμα αποθήκευσης δεδομένων ειδοποίησης",
  error_sending_notification: "Σφάλμα αποστολής ειδοποίησης",
  delete_account_confirmation: "Είστε σίγουρος ότι θέλετε να διαγράψετε το λογαριασμό σας;",
  this_will_delete_all_data: "Αυτό θα διαγράψει όλα τα δεδομένα σας και δεν μπορεί να ανακτηθεί. Να συνεχίσω;",
  // Calendar
  price: "Τιμή",
  category: "Κατηγορία",
  paid_by: "Πληρώθηκε από",
  payment_method: "Μέθοδος πληρωμής",
  notes: "Σημειώσεις",
  export: "Εξαγωγή",
}
