let i18n = {
  // Dashboard
  error_reloading_subscription: "Error reloading subscription:",
  error_fetching_image_results: "Error fetching image results:",
  subscription_deleted: "Subscription deleted",
  error_deleting_subscription: "Error deleting subscription",
  failed_to_load_subscription: "Failed to load subscription",
  edit_subscription: "Edit subscription",
  add_subscription: "Add subscription",
  confirm_delete_subscription: "Are you sure you want to delete this subscription?",
  // Settings
  network_response_error: "Network response was not ok",
  failed_add_member: "Failed to add member",
  member: "Member",
  email: "Email",
  save_member: "Save member",
  delete_member: "Delete member",
  failed_remove_member: "Failed to remove member",
  failed_save_member: "Failed to save member",
  failed_add_category: "Failed to add category",
  category: "Category",
  save_category: "Save category",
  delete_category: "Delete category",
  failed_remove_category: "Failed to remove category",
  currency: "Currency",
  currency_code: "Currency code",
  save_currency: "Save currency",
  delete_currency: "Delete currency",
  failed_remove_currency: "Failed to remove currency",
  failed_save_currency: "Failed to save currency",
  cant_disable_payment_in_use: "Can't disable payment in use",
  failed_save_payment_method: "Failed to save payment method",
  unknown_error: "Unknown error, please try again.",
  error_saving_notification_data: "Error saving notification data",
  error_sending_notification: "Error sending notification",
  delete_account_confirmation: "Are you sure you want to delete your account?",
  this_will_delete_all_data: "This will delete all your data and can't be undone. Continue?",
  // Calendar 
  price: "Price",
  category: "Category",
  paid_by: "Paid by",
  payment_method: "Payment method",
  notes: "Notes",
  export: "Export",
}
