let i18n = {
  // Dashboard
  error_reloading_subscription: "Error al recargar la suscripción:",
  error_fetching_image_results: "Error al obtener resultados de imágenes:",
  subscription_deleted: "Suscripción eliminada",
  error_deleting_subscription: "Error al eliminar la suscripción",
  failed_to_load_subscription: "Error al cargar la suscripción",
  edit_subscription: "Editar suscripción",
  add_subscription: "Añadir suscripción",
  confirm_delete_subscription: "¿Estás seguro de que quieres eliminar esta suscripción?",
  // Settings
  network_response_error: "Error en la respuesta de la red",
  failed_add_member: "Error al añadir miembro",
  member: "Miembro",
  email: "Correo electrónico",
  save_member: "Guardar miembro",
  delete_member: "Eliminar miembro",
  failed_remove_member: "Error al eliminar miembro",
  failed_save_member: "Error al guardar miembro",
  failed_add_category: "Error al añadir categoría",
  category: "Categoría",
  save_category: "Guardar categoría",
  delete_category: "Eliminar categoría",
  failed_remove_category: "Error al eliminar categoría",
  currency: "Moneda",
  currency_code: "Código de moneda",
  save_currency: "Guardar moneda",
  delete_currency: "Eliminar moneda",
  failed_remove_currency: "Error al eliminar moneda",
  failed_save_currency: "Error al guardar moneda",
  cant_disable_payment_in_use: "No se puede desactivar el método de pago en uso",
  failed_save_payment_method: "Error al guardar el método de pago",
  unknown_error: "Error desconocido, por favor inténtalo de nuevo.",
  error_saving_notification_data: "Error al guardar los datos de notificación",
  error_sending_notification: "Error al enviar la notificación",
  delete_account_confirmation: "¿Estás seguro de que quieres eliminar tu cuenta?",
  this_will_delete_all_data: "Esto eliminará todos tus datos y no se podrán recuperar. ¿Continuar?",
  // Calendar
  price: "Precio",
  category: "Categoría",
  paid_by: "Pagado por",
  payment_method: "Método de pago",
  notes: "Notas",
  export: "Exportar",
}
