let i18n = {
    // Tableau de bord
    error_reloading_subscription: "Erreur lors du rechargement de l'abonnement :",
    error_fetching_image_results: "Erreur lors de la récupération des résultats d'images :",
    subscription_deleted: "Abonnement supprimé",
    error_deleting_subscription: "Erreur lors de la suppression de l'abonnement",
    failed_to_load_subscription: "Impossible de charger l'abonnement",
    edit_subscription: "Modifier l'abonnement",
    add_subscription: "Ajouter un abonnement",
    confirm_delete_subscription: "Êtes-vous sûr de vouloir supprimer cet abonnement ?",
    // Paramètres
    network_response_error: "La réponse du réseau n'était pas correcte",
    failed_add_member: "Échec de l'ajout du membre",
    member: "Membre",
    email: "Courriel",
    save_member: "Enregistrer le membre",
    delete_member: "Supprimer le membre",
    failed_remove_member: "Échec de la suppression du membre",
    failed_save_member: "Échec de l'enregistrement du membre",
    failed_add_category: "Échec de l'ajout de la catégorie",
    category: "Catégorie",
    save_category: "Enregistrer la catégorie",
    delete_category: "Supprimer la catégorie",
    failed_remove_category: "Échec de la suppression de la catégorie",
    currency: "Devise",
    currency_code: "Code de devise",
    save_currency: "Enregistrer la devise",
    delete_currency: "Supprimer la devise",
    failed_remove_currency: "Échec de la suppression de la devise",
    failed_save_currency: "Échec de l'enregistrement de la devise",
    cant_disable_payment_in_use: "Impossible de désactiver le paiement en cours d'utilisation",
    failed_save_payment_method: "Échec de l'enregistrement de la méthode de paiement",
    unknown_error: "Erreur inconnue, veuillez réessayer.",
    error_saving_notification_data: "Erreur lors de l'enregistrement des données de notification",
    error_sending_notification: "Erreur lors de l'envoi de la notification",
    delete_account_confirmation: "Êtes-vous sûr de vouloir supprimer votre compte ?",
    this_will_delete_all_data: "Cela supprimera toutes vos données et ne pourra pas être annulé. Continuer ?",
    // Calendar
    price: "Prix",
    category: "Catégorie",
    paid_by: "Payé par",
    payment_method: "Méthode de paiement",
    notes: "Notes",
    export: "Exporter",
};
