let i18n = {
  // Dashboard
  error_reloading_subscription: "Hiba az előfizetés újratöltésekor:",
  error_fetching_image_results: "Hiba a képeredmények letöltésekor:",
  subscription_deleted: "Előfizetés törölve",
  error_deleting_subscription: "Hiba az előfizetés törlésekor",
  failed_to_load_subscription: "Nem sikerült betölteni az előfizetést",
  edit_subscription: "Előfizetés szerkesztése",
  add_subscription: "Előfizetés hozzáadása",
  confirm_delete_subscription: "Biztosan törölni szeretné ezt az előfizetést?",
  // Settings
  network_response_error: "A hálózati válasz nem volt megfelelő",
  failed_add_member: "Nem sikerült a tag hozzáadása",
  member: "Tag",
  email: "E-mail",
  firstname: "Keresztnév",
  lastname: "Vezetéknév",
  save_member: "Tag mentése",
  delete_member: "Tag törlése",
  failed_remove_member: "Nem sikerült a tag eltávolítása",
  failed_save_member: "Nem sikerült a tag mentése",
  failed_add_category: "Nem sikerült a kategória hozzáadása",
  category: "Kategória",
  save_category: "Kategória mentése",
  delete_category: "Kategória törlése",
  failed_remove_category: "Nem sikerült a kategória eltávolítása",
  currency: "Pénznem",
  currency_code: "Pénznem kódja",
  save_currency: "Pénznem mentése",
  delete_currency: "Pénznem törlése",
  failed_remove_currency: "Nem sikerült a pénznem eltávolítása",
  failed_save_currency: "Nem sikerült a pénznem mentése",
  cant_disable_payment_in_use: "A használt fizetési módot nem lehet letiltani",
  failed_save_payment_method: "Nem sikerült a fizetési mód mentése",
  unknown_error: "Ismeretlen hiba, kérjük, próbálja újra.",
  error_saving_notification_data: "Hiba az értesítési adatok mentésekor",
  error_sending_notification: "Hiba az értesítés küldésekor",
  delete_account_confirmation: "Biztosan törölni szeretné a fiókját?",
  this_will_delete_all_data: "Ez törli az összes adatát, és nem vonható vissza. Folytatja?",
  success: "Siker",
  copied_to_clipboard: "Vágólapra másolva",
  // Calendar 
  price: "Ár",
  category: "Kategória",
  paid_by: "Fizette",
  payment_method: "Fizetési mód",
  notes: "Jegyzetek",
  export: "Exportálás",
  no_results_found: "Nincs találat",
}
