let i18n = {
  // Dashboard
  error_reloading_subscription: "Terjadi kesalahan saat memuat ulang langganan:",
  error_fetching_image_results: "Terjadi kesalahan saat mengambil hasil gambar:",
  subscription_deleted: "Langganan dihapus",
  error_deleting_subscription: "Terjadi kesalahan saat menghapus langganan",
  failed_to_load_subscription: "Gagal memuat langganan",
  edit_subscription: "Edit langganan",
  add_subscription: "Tambah langganan",
  confirm_delete_subscription: "Apakah Anda yakin ingin menghapus langganan ini?",
  // Settings
  network_response_error: "Respons jaringan tidak baik",
  failed_add_member: "Gagal menambahkan anggota",
  member: "Anggota",
  email: "Email",
  firstname: "Nama depan",
  lastname: "Nama belakang",
  save_member: "Simpan anggota",
  delete_member: "Hapus anggota",
  failed_remove_member: "Gagal menghapus anggota",
  failed_save_member: "Gagal menyimpan anggota",
  failed_add_category: "Gagal menambahkan kategori",
  category: "Kategori",
  save_category: "Simpan kategori",
  delete_category: "Hapus kategori",
  failed_remove_category: "Gagal menghapus kategori",
  currency: "Mata Uang",
  currency_code: "Kode mata uang",
  save_currency: "Simpan mata uang",
  delete_currency: "Hapus mata uang",
  failed_remove_currency: "Gagal menghapus mata uang",
  failed_save_currency: "Gagal menyimpan mata uang",
  cant_disable_payment_in_use: "Tidak dapat menonaktifkan metode pembayaran yang sedang digunakan",
  failed_save_payment_method: "Gagal menyimpan metode pembayaran",
  unknown_error: "Kesalahan tidak diketahui, silakan coba lagi.",
  error_saving_notification_data: "Terjadi kesalahan saat menyimpan data notifikasi",
  error_sending_notification: "Terjadi kesalahan saat mengirim notifikasi",
  delete_account_confirmation: "Apakah Anda yakin ingin menghapus akun Anda?",
  this_will_delete_all_data: "Ini akan menghapus semua data Anda dan tidak dapat dibatalkan. Lanjutkan?",
  success: "Sukses",
  copied_to_clipboard: "Disalin ke papan klip",
  // Calendar
  price: "Harga",
  category: "Kategori", // Kunci ini sudah ada di bagian "Settings", namun karena konteksnya bisa berbeda (misalnya di tampilan Kalender), saya tetap menerjemahkannya di sini juga.
  paid_by: "Dibayar oleh",
  payment_method: "Metode pembayaran",
  notes: "Catatan",
  export: "Ekspor",
}
