let i18n = {
  // Dashboard
  error_reloading_subscription: "Errore nel ricaricare l'abbonamento:",
  error_fetching_image_results: "Errore nel recupero delle immagini:",
  subscription_deleted: "Abbonamento eliminato",
  error_deleting_subscription: "Errore nell'eliminare l'abbonamento",
  failed_to_load_subscription: "Caricamento dell'abbonamento non riuscito",
  edit_subscription: "Modifica abbonamento",
  add_subscription: "Aggiungi abbonamento",
  confirm_delete_subscription: "Sei sicuro di voler eliminare questo abbonamento?",
  
  // Settings
  network_response_error: "Si è verificato un errore nella risposta del server",
  failed_add_member: "Impossibile aggiungere il membro",
  member: "Membro",
  email: "Email",
  save_member: "Salva membro",
  delete_member: "Elimina membro",
  failed_remove_member: "Impossibile rimuovere il membro",
  failed_save_member: "Impossibile salvare il membro",
  failed_add_category: "Impossibile aggiungere la categoria",
  category: "Categoria",
  save_category: "Salva categoria",
  delete_category: "Elimina categoria",
  failed_remove_category: "Impossibile rimuovere la categoria",
  currency: "Valuta",
  currency_code: "Codice valuta",
  save_currency: "Salva valuta",
  delete_currency: "Elimina valuta",
  failed_remove_currency: "Impossibile rimuovere la valuta",
  failed_save_currency: "Impossibile salvare la valuta",
  cant_disable_payment_in_use: "Impossibile disabilitare il pagamento in uso",
  failed_save_payment_method: "Impossibile salvare il metodo di pagamento",
  unknown_error: "Errore sconosciuto, si prega di riprovare.",
  error_saving_notification_data: "Errore nel salvataggio delle impostazioni di notifica",
  error_sending_notification: "Errore nell'invio della notifica",
  delete_account_confirmation: "Sei sicuro di voler eliminare il tuo account?",
  this_will_delete_all_data: "Questo eliminerà tutti i tuoi dati e non potrà essere annullato. Continuare?",
  // Calendar
  price: "Prezzo",
  category: "Categoria",
  paid_by: "Pagato da",
  payment_method: "Metodo di pagamento",
  notes: "Note",
  export: "Esporta",
}
