let i18n = {
  // Dashboard
  error_reloading_subscription: "고독 새로고침 중 에러가 발생했습니다:",
  error_fetching_image_results: "이미지 가져오기에 실패했습니다:",
  subscription_deleted: "구독이 삭제되었습니다",
  error_deleting_subscription: "구독 삭제중 에러가 발생했습니다",
  failed_to_load_subscription: "구독 불러오기에 실패했습니다",
  edit_subscription: "구독 수정",
  add_subscription: "구독 추가",
  confirm_delete_subscription: "이 구독을 정말 삭제하시겠습니까?",
  // Settings
  network_response_error: "네트워크 응답 오류가 발생했습니다",
  failed_add_member: "구성원 추가에 실패했습니다",
  member: "구성원",
  email: "이메일",
  save_member: "구성원 저장",
  delete_member: "구성원 삭제",
  failed_remove_member: "구성원 삭제에 실패했습니다",
  failed_save_member: "구성원 저장에 실패했습니다",
  failed_add_category: "카테고리 추가에 실패했습니다",
  category: "카테고리",
  save_category: "카테고리 저장",
  delete_category: "카테고리 삭제",
  failed_remove_category: "카테고리 삭제에 실패했습니다",
  currency: "통화",
  currency_code: "통화 코드",
  save_currency: "통화 저장",
  delete_currency: "통화 삭제",
  failed_remove_currency: "통화 삭제에 실패했습니다",
  failed_save_currency: "통화 저장에 실패했습니다",
  cant_disable_payment_in_use: "사용 중인 결제 수단을 비활성화 할 수 없습니다",
  failed_save_payment_method: "결제 수단 저장에 실패했습니다",
  unknown_error: "알 수 없는 에러입니다. 다시 시도해 주세요.",
  error_saving_notification_data: "알림 데이터 저장 에러",
  error_sending_notification: "알림 전송 에러",
  delete_account_confirmation: "정말 계정을 삭제하시겠습니까?",
  this_will_delete_all_data: "이로 인해 모든 데이터가 삭제되며 복구할 수 없습니다. 계속하시겠습니까?",
  // Calendar
  price: "가격",
  category: "카테고리",
  paid_by: "지불자",
  payment_method: "결제 수단",
  notes: "메모",
  export: "내보내기",
};
