let i18n = {
  // Dashboard
  error_reloading_subscription: "구독 새로고침 중 오류 발생:",
  error_fetching_image_results: "이미지 불러오기 중 오류 발생:",
  subscription_deleted: "구독이 삭제되었습니다.",
  error_deleting_subscription: "구독 삭제 중 오류가 발생했습니다.",
  failed_to_load_subscription: "구독 로드에 실패했습니다.",
  edit_subscription: "구독 편집",
  add_subscription: "구독 추가",
  confirm_delete_subscription: "이 구독을 삭제하시겠습니까?",
  // Settings
  network_response_error: "네트워크 상태가 좋지 않습니다.",
  failed_add_member: "구성원 추가에 실패했습니다.",
  member: "구성원",
  email: "이메일",
  firstname: "이름",
  lastname: "성",
  save_member: "구성원 저장",
  delete_member: "구성원 삭제",
  failed_remove_member: "구성원 삭제에 실패했습니다.",
  failed_save_member: "구성원 저장에 실패했습니다.",
  failed_add_category: "카테고리 추가에 실패했습니다.",
  category: "카테고리",
  save_category: "카테고리 저장",
  delete_category: "카테고리 삭제",
  failed_remove_category: "카테고리 삭제에 실패했습니다.",
  currency: "통화",
  currency_code: "통화 코드",
  save_currency: "통화 저장",
  delete_currency: "통화 삭제",
  failed_remove_currency: "통화 삭제에 실패했습니다.",
  failed_save_currency: "통화 저장에 실패했습니다.",
  cant_disable_payment_in_use: "사용 중인 결제 수단은 비활성화할 수 없습니다.",
  failed_save_payment_method: "결제 수단 저장에 실패했습니다.",
  unknown_error: "알 수 없는 오류입니다. 다시 시도하세요.",
  error_saving_notification_data: "알림 데이터 저장 중 오류가 발생했습니다.",
  error_sending_notification: "알림 전송 중 오류가 발생했습니다.",
  delete_account_confirmation: "계정을 삭제하시겠습니까?",
  this_will_delete_all_data: "모든 데이터가 삭제되며 이는 복구할 수 없습니다. 계속하시겠습니까?",
  success: "성공",
  copied_to_clipboard: "클립보드에 복사되었습니다.",
  // Calendar 
  price: "가격",
  category: "카테고리",
  paid_by: "결제 담당",
  payment_method: "결제 방법",
  notes: "메모",
  export: "내보내기",
  no_results_found: "결과 없음",
  invalid_budget: "0 이상의 숫자여야 합니다.",
  invalid_budget_period: "유효하지 않은 기간입니다.",
  invalid_budget_anchor_date: "기준일은 유효한 날짜여야 합니다.",
}
