let i18n = {
  // Dashboard
  error_reloading_subscription: "Fout bij het herladen van abonnement:",
  error_fetching_image_results: "Fout bij het ophalen van afbeeldingsresultaten:",
  subscription_deleted: "Abonnement verwijderd",
  error_deleting_subscription: "Fout bij het verwijderen van abonnement",
  failed_to_load_subscription: "Laden van abonnement mislukt",
  edit_subscription: "Abonnement bewerken",
  add_subscription: "Abonnement toevoegen",
  confirm_delete_subscription: "Weet u zeker dat u dit abonnement wilt verwijderen?",
  // Settings
  network_response_error: "Netwerkreactie was niet in orde",
  failed_add_member: "Lid toevoegen mislukt",
  member: "Lid",
  email: "E-mail",
  firstname: "Voornaam",
  lastname: "Achternaam",
  save_member: "Lid opslaan",
  delete_member: "Lid verwijderen",
  failed_remove_member: "Lid verwijderen mislukt",
  failed_save_member: "Lid opslaan mislukt",
  failed_add_category: "Categorie toevoegen mislukt",
  category: "Categorie",
  save_category: "Categorie opslaan",
  delete_category: "Categorie verwijderen",
  failed_remove_category: "Categorie verwijderen mislukt",
  currency: "Valuta",
  currency_code: "Valutacode",
  save_currency: "Valuta opslaan",
  delete_currency: "Valuta verwijderen",
  failed_remove_currency: "Valuta verwijderen mislukt",
  failed_save_currency: "Valuta opslaan mislukt",
  cant_disable_payment_in_use: "Kan in gebruik zijnde betaalmethode niet uitschakelen",
  failed_save_payment_method: "Betaalmethode opslaan mislukt",
  unknown_error: "Onbekende fout, probeer het opnieuw.",
  error_saving_notification_data: "Fout bij opslaan van notificatiegegevens",
  error_sending_notification: "Fout bij versturen van notificatie",
  delete_account_confirmation: "Weet je zeker dat je je account wilt verwijderen?",
  this_will_delete_all_data: "Dit zal al je gegevens verwijderen en kan niet ongedaan worden gemaakt. Doorgaan?",
  success: "Succes",
  copied_to_clipboard: "Gekopieerd naar klembord",
  // Calendar 
  price: "Prijs",
  category: "Categorie",
  paid_by: "Betaald door",
  payment_method: "Betaalmethode",
  notes: "Notities",
  export: "Exporteren"
  // Projectacties & Status
  new_project: "Nieuw project",
  edit_project: "Project bewerken",
  project_deleted_successfully: "Project succesvol verwijderd",
  // Bevestigingsberichten
  delete_project_confirmation: "Weet u zeker dat u dit project en al zijn abonnementen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!",
  // Foutmeldingen
  error_reloading_project_list: "Fout bij het opnieuw laden van de projectlijst:",
  error_loading_project_info: "Laden van projectinformatie mislukt:",
  error_fetching_project_info: "Fout bij het ophalen van projectinformatie:",
  error_deleting_project: "Fout bij het verwijderen van het project",
}
