let i18n = {
  // Dashboard
  error_reloading_subscription: "Błąd przeładowania subskrypcji:",
  error_fetching_image_results: "Błąd pobierania wyników obrazu:",
  subscription_deleted: "Subskrypcja usunięta",
  error_deleting_subscription: "Błąd usunięcia subskrypcji",
  failed_to_load_subscription: "Nie udało się załadować subskrypcji",
  edit_subscription: "Edytuj subskrypcję",
  add_subscription: "Dodaj subskrypcję",
  confirm_delete_subscription: "Czy na pewno chcesz usunąć tę subskrypcję?",
  // Settings
  network_response_error: "Odpowiedź sieciowa nie była prawidłowa",
  failed_add_member: "Nie udało się dodać użytkownika",
  member: "Użytkownik",
  email: "E-mail",
  save_member: "Zapisz użytkownika",
  delete_member: "Usuń użytkownika",
  failed_remove_member: "Nie udało się usunąć użytkownika",
  failed_save_member: "Nie udało się zapisać użytkownika",
  failed_add_category: "Nie udało się dodać kategorii",
  category: "Kategoria",
  save_category: "Zapisz kategorię",
  delete_category: "Usuń kategorię",
  failed_remove_category: "Nie udało się usunąć kategorii",
  currency: "Waluta",
  currency_code: "Kod waluty",
  save_currency: "Zapisz walutę",
  delete_currency: "Usuń walutę",
  failed_remove_currency: "Nie udało się usunąć waluty",
  failed_save_currency: "Nie udało się zapisać waluty",
  cant_disable_payment_in_use: "Nie można wyłączyć płatności w użyciu",
  failed_save_payment_method: "Nie udało się zapisać metody płatności",
  unknown_error: "Nieznany błąd, spróbuj ponownie.",
  error_saving_notification_data: "Błąd zapisywania danych powiadomienia",
  error_sending_notification: "Błąd wysyłania powiadomienia",
  delete_account_confirmation: "Czy na pewno chcesz usunąć swoje konto?",
  this_will_delete_all_data: "Spowoduje to usunięcie wszystkich danych i nie będzie można tego cofnąć. Kontynuować?",
  // Calendar
  price: "Cena",
  category: "Kategoria",
  paid_by: "Zapłacone przez",
  payment_method: "Metoda płatności",
  notes: "Notatki",
  export: "Eksport",
}
