let i18n = {
    // Dashboard
    error_reloading_subscription: 'Erro ao carregar a subscrição:',
    error_fetching_image_results: 'Erro ao obter imagens:',
    subscription_deleted: 'Subscrição eliminada',
    error_deleting_subscription: 'Erro ao eliminar a subscrição',
    failed_to_load_subscription: 'Falha ao carregar a subscrição',
    edit_subscription: 'Editar subscrição',
    add_subscription: 'Adicionar subscrição',
    confirm_delete_subscription: 'Tem a certeza de que deseja eliminar esta subscrição?',
    // Settings
    network_response_error: 'Erro de resposta de rede',
    failed_add_member: 'Falha ao adicionar membro',
    member: 'Membro',
    email: 'Email',
    save_member: 'Guardar membro',
    delete_member: 'Remover membro',
    failed_remove_member: 'Erro ao remover membro',
    failed_save_member: 'Erro ao guardar membro',
    failed_add_category: 'Erro ao adicionar categoria',
    category: 'Categoria',
    save_category: 'Guardar categoria',
    delete_category: 'Remover categoria',
    failed_remove_category: 'Erro ao remover categoria',
    currency: 'Moeda',
    currency_code: 'Código de moeda',
    save_currency: 'Guardar moeda',
    delete_currency: 'Remover moeda',
    failed_remove_currency: 'Erro ao remover moeda',
    failed_save_currency: 'Erro ao guardar moeda',
    cant_disable_payment_in_use: 'Não é possível desativar pagamento em uso',
    failed_save_payment_method: 'Erro ao guardar método de pagamento',
    unknown_error: 'Erro desconhecido, por favor, tente novamente.',
    error_saving_notification_data: 'Erro ao guardar dados de notificação',
    error_sending_notification: 'Erro ao enviar notificação',
    delete_account_confirmation: "Tem a certeza de que deseja eliminar a sua conta?",
    this_will_delete_all_data: "Isto irá eliminar todos os seus dados e não poderão ser recuperados. Continuar?",
    // Calendar
    price: "Preço",
    category: "Categoria",
    paid_by: "Pago por",
    payment_method: "Método de pagamento",
    notes: "Notas",
    export: "Exportar",
};
