let i18n = {
  // Dashboard
  error_reloading_subscription: "Erro ao recarregar assinaturas:",
  error_fetching_image_results: "Erro ao carregar resultados de imagens:",
  subscription_deleted: "Assinatura excluída",
  error_deleting_subscription: "Erro ao excluir assinatura",
  failed_to_load_subscription: "Erro ao carregar assinaturas",
  edit_subscription: "Editar assinatura",
  add_subscription: "Adicionar assinatura",
  confirm_delete_subscription: "Você tem certeza que deseja excluir essa assinatura?",
  // Settings
  network_response_error: "Resposta da rede não foi OK",
  failed_add_member: "Erro ao adicionar membro",
  member: "Membro",
  email: "Email",
  save_member: "Salvar membro",
  delete_member: "Excluir membro",
  failed_remove_member: "Erro ao excluir membro",
  failed_save_member: "Erro ao salvar membro",
  failed_add_category: "Erro ao adicionar categoria",
  category: "Categoria",
  save_category: "Salvar categoria",
  delete_category: "Excluir categoria",
  failed_remove_category: "Erro ao excluir categoria",
  currency: "Moeda",
  currency_code: "Código da moeda",
  save_currency: "Salvar moeda",
  delete_currency: "Excluir moeda",
  failed_remove_currency: "Erro ao excluir moeda",
  failed_save_currency: "Error ao salvar moeda",
  cant_disable_payment_in_use: "Não é possível desativar uma moeda em uso",
  failed_save_payment_method: "Erro ao salvar o método de pagamento",
  unknown_error: "Erro desconhecido. Por favor, tente novamente",
  error_saving_notification_data: "Erro ao salvar dados da notificação",
  error_sending_notification: "Erro ao enviar notificação",
  delete_account_confirmation: "Você tem certeza que deseja excluir sua conta?",
  this_will_delete_all_data: "Isso excluirá todos os seus dados e não poderão ser recuperados. Continuar?",
  // Calendar
  price: "Preço",
  category: "Categoria",
  paid_by: "Pago por",
  payment_method: "Método de pagamento",
  notes: "Notas",
  export: "Exportar",
}
