let i18n = {
  // Dashboard
  error_reloading_subscription: "Eroare la reîncărcarea abonamentului:",
  error_fetching_image_results: "Eroare la încărcarea imaginilor:",
  subscription_deleted: "Abonamentul a fost șters",
  error_deleting_subscription: "Eroare la ștergerea abonamentului",
  failed_to_load_subscription: "Nu s-a reușit încărcarea abonamentului",
  edit_subscription: "Modifică abonamentul",
  add_subscription: "Adaugă abonament",
  confirm_delete_subscription: "Ești sigur că vrei să ștergi acest abonament?",
  // Settings
  network_response_error: "Răspuns de rețea invalid",
  failed_add_member: "Nu s-a putut adăuga membrul",
  member: "Membru",
  email: "Email",
  firstname: "Prenume",
  lastname: "Nume",
  save_member: "Salvează membru",
  delete_member: "Șterge membru",
  failed_remove_member: "Nu s-a putut elimina membrul",
  failed_save_member: "Nu s-a putut salva membrul",
  failed_add_category: "Nu s-a putut adăuga categoria",
  category: "Categorie",
  save_category: "Salvează categorie",
  delete_category: "Șterge categorie",
  failed_remove_category: "Nu s-a putut șterge categoria",
  currency: "Valută",
  currency_code: "Code de valută",
  save_currency: "Salvează valuta",
  delete_currency: "Șterge valuta",
  failed_remove_currency: "Nu s-a putut șterge valuta",
  failed_save_currency: "Nu s-a putut salva valuta",
  cant_disable_payment_in_use: "Nu se poate dezactiva metoda de plată în uz",
  failed_save_payment_method: "Nu s-a putut salva metoda de plată",
  unknown_error: "Eroare necunoscută, te rugăm să încerci din nou.",
  error_saving_notification_data: "Eroare la salvarea datelor de notificare",
  error_sending_notification: "Eroare la trimiterea notificării",
  delete_account_confirmation: "Ești sigur că vrei să-ți ștergi contul?",
  this_will_delete_all_data: "Această acțiune va șterge toate datele tale și nu poate fi anulată. Vrei să continui?",
  success: "Succes",
  copied_to_clipboard: "Copiat în clipboard",
  // Calendar 
  price: "Preț",
  category: "Categorie",
  paid_by: "Plătit de",
  payment_method: ",Metoda de plată",
  notes: "Notițe",
  export: "Export",
}
