let i18n = {
  // Dashboard
  error_reloading_subscription: "Ошибка перезагрузки подписки:",
  error_fetching_image_results: "Ошибка при получении результатов изображения:",
  subscription_deleted: "Подписка удалена",
  error_deleting_subscription: "Ошибка удаления подписки",
  failed_to_load_subscription: "Не удалось загрузить подписку",
  edit_subscription: "Изменить подписку",
  add_subscription: "Добавить подписку",
  confirm_delete_subscription: "Вы уверены, что хотите удалить эту подписку?",
  // Settings
  network_response_error: "Отсутствует сетевое соединение",
  failed_add_member: "Не удалось добавить пользователя",
  member: "Пользователь",
  email: "Электронная почта",
  save_member: "Сохранить пользователя",
  delete_member: "Удалить пользователя",
  failed_remove_member: "Не удалось удалить пользователя",
  failed_save_member: "Не удалось сохранить пользователя",
  failed_add_category: "Не удалось добавить категорию",
  category: "Категория",
  save_category: "Сохранить категорию",
  delete_category: "Удалить категорию",
  failed_remove_category: "Не удалось удалить категорию",
  currency: "Валюта",
  currency_code: "Код валюты",
  save_currency: "Сохранить валюту",
  delete_currency: "Удалить валюту",
  failed_remove_currency: "Не удалось удалить валюту.",
  failed_save_currency: "Не удалось сохранить валюту.",
  cant_disable_payment_in_use: "Невозможно отключить используемый платеж",
  failed_save_payment_method: "Не удалось сохранить способ оплаты.",
  unknown_error: "Неизвестная ошибка. Повторите попытку.",
  error_saving_notification_data: "Ошибка сохранения данных уведомления.",
  error_sending_notification: "Ошибка отправки уведомления",
  delete_account_confirmation: "Вы уверены, что хотите удалить свою учетную запись?",
  this_will_delete_all_data: "Это удалит все ваши данные и не может быть отменено. Продолжить?",
  // Calendar
  price: "Цена",
  category: "Категория",
  paid_by: "Оплачено",
  payment_method: "Способ оплаты",
  notes: "Примечания",
  export: "Экспорт",
}
