let i18n = {
  // Dashboard
  error_reloading_subscription: "Napaka pri ponovnem nalaganju naročnine:",
  error_fetching_image_results: "Napaka pri pridobivanju rezultatov slik:",
  subscription_deleted: "Naročnina je izbrisana",
  error_deleting_subscription: "Napaka pri brisanju naročnine",
  failed_to_load_subscription: "Nalaganje naročnine ni uspelo",
  edit_subscription: "Uredi naročnino",
  add_subscription: "Dodaj naročnino",
  confirm_delete_subscription: "Ali ste prepričani, da želite izbrisati to naročnino?",
  // Settings
  network_response_error: "Odziv omrežja ni bil v redu",
  failed_add_member: "Dodajanje člana ni uspelo",
  member: "Član",
  email: "E-pošta",
  save_member: "Shrani člana",
  delete_member: "Izbriši člana",
  failed_remove_member: "Odstranitev člana ni uspela",
  failed_save_member: "Člana ni bilo mogoče shraniti",
  failed_add_category: "Dodajanje kategorije ni uspelo",
  category: "Kategorija",
  save_category: "Shrani kategorijo",
  delete_category: "Izbriši kategorijo",
  failed_remove_category: "Odstranitev kategorije ni uspela",
  currency: "Valuta",
  currency_code: "Koda valute",
  save_currency: "Shrani valuto",
  delete_currency: "Izbriši valuto",
  failed_remove_currency: "Odstranitev valute ni uspela",
  failed_save_currency: "valute ni bilo mogoče shraniti",
  cant_disable_payment_in_use: "Plačila v uporabi ni mogoče onemogočiti",
  failed_save_payment_method: "Način plačila ni uspel shraniti",
  unknown_error: "Neznana napaka, poskusite znova.",
  error_saving_notification_data: "Napaka pri shranjevanju obvestilnih podatkov",
  error_sending_notification: "Napaka pri pošiljanju obvestila",
  delete_account_confirmation: "Ali ste prepričani, da želite izbrisati svoj račun?",
  this_will_delete_all_data: "To bo izbrisalo vse vaše podatke in jih ni mogoče obnoviti. Nadaljujem?",
  // Calendar
  price: "Cena",
  category: "Kategorija",
  paid_by: "Plačal/a",
  payment_method: "Način plačila",
  notes: "Opombe",
  export: "Izvozi",
}
