let i18n = {
  // Dashboard
  error_reloading_subscription: "Грешка при освежавању претплате:",
  error_fetching_image_results: "Грешка при преузимању резултата слика:",
  subscription_deleted: "Претплата је избрисана",
  error_deleting_subscription: "Грешка при брисању претплате",
  failed_to_load_subscription: "Неуспешно учитавање претплате",
  edit_subscription: "Уреди претплату",
  add_subscription: "Додај претплату",
  confirm_delete_subscription: "Да ли сте сигурни да желите да избришете ову претплату?",
  // Settings
  network_response_error: "Мрежни одговор није био у реду",
  failed_add_member: "Неуспешно додавање члана",
  member: "Члан",
  email: "Е-пошта",
  save_member: "Сачувај члана",
  delete_member: "Избриши члана",
  failed_remove_member: "Неуспешно уклањање члана",
  failed_save_member: "Неуспешно чување члана",
  failed_add_category: "Неуспешно додавање категорије",
  category: "Категорија",
  save_category: "Сачувај категорију",
  delete_category: "Избриши категорију",
  failed_remove_category: "Неуспешно уклањање категорије",
  currency: "Валута",
  currency_code: "Кôд валуте",
  save_currency: "Сачувај валуту",
  delete_currency: "Избриши валуту",
  failed_remove_currency: "Неуспешно уклањање валуте",
  failed_save_currency: "Неуспешно чување валуте",
  cant_disable_payment_in_use: "Није могуће онемогућити плаћање у употреби",
  failed_save_payment_method: "Неуспешно чување начина плаћања",
  unknown_error: "Непозната грешка, молимо покушајте поново.",
  error_saving_notification_data: "Грешка при чувању података о обавештењима",
  error_sending_notification: "Грешка при слању обавештења",
  delete_account_confirmation: "Да ли сте сигурни да желите да избришете свој налог?",
  this_will_delete_all_data: "Ово ће избрисати све ваше податке и не може се поништити. Настави?",
  // Calendar
  price: "Цена",
  category: "Категорија",
  paid_by: "Плаћено од стране",
  payment_method: "Метод плаћања",
  notes: "Белешке",
  export: "Извоз",
}
