let i18n = {
  // Dashboard
  error_reloading_subscription: "Greška pri osvežavanju pretplate:",
  error_fetching_image_results: "Greška pri preuzimanju rezultata slika:",
  subscription_deleted: "Pretplata je izbrisana",
  error_deleting_subscription: "Greška pri brisanju pretplate",
  failed_to_load_subscription: "Neuspešno učitavanje pretplate",
  edit_subscription: "Uredi pretplatu",
  add_subscription: "Dodaj pretplatu",
  confirm_delete_subscription: "Da li ste sigurni da želite da izbrišete ovu pretplatu?",
  // Settings
  network_response_error: "Mrežni odgovor nije bio u redu",
  failed_add_member: "Neuspešno dodavanje člana",
  member: "Član",
  email: "E-pošta",
  save_member: "Sačuvaj člana",
  delete_member: "Izbriši člana",
  failed_remove_member: "Neuspešno uklanjanje člana",
  failed_save_member: "Neuspešno čuvanje člana",
  failed_add_category: "Neuspešno dodavanje kategorije",
  category: "Kategorija",
  save_category: "Sačuvaj kategoriju",
  delete_category: "Izbriši kategoriju",
  failed_remove_category: "Neuspešno uklanjanje kategorije",
  currency: "Valuta",
  currency_code: "Kôd valute",
  save_currency: "Sačuvaj valutu",
  delete_currency: "Izbriši valutu",
  failed_remove_currency: "Neuspešno uklanjanje valute",
  failed_save_currency: "Neuspešno čuvanje valute",
  cant_disable_payment_in_use: "Nije moguće onemogućiti plaćanje u upotrebi",
  failed_save_payment_method: "Neuspešno čuvanje načina plaćanja",
  unknown_error: "Nepoznata greška, molimo pokušajte ponovo.",
  error_saving_notification_data: "Greška pri čuvanju podataka o obaveštenjima",
  error_sending_notification: "Greška pri slanju obaveštenja",
  delete_account_confirmation: "Da li ste sigurni da želite da izbrišete svoj nalog?",
  this_will_delete_all_data: "Ovo će izbrisati sve vaše podatke i ne može se poništiti. Da li nastaviti?",
  // Calendar
  price: "Cena",
  category: "Kategorija",
  paid_by: "Platio/la",
  payment_method: "Način plaćanja",
  notes: "Beleške",
  export: "Izvezi",
}
