let i18n = {
  // Dashboard
  error_reloading_subscription: "Abonelik yeniden yüklenirken hata oluştu:",
  error_fetching_image_results: "Görüntü sonuçları alınırken hata oluştu:",
  subscription_deleted: "Abonelik silindi",
  error_deleting_subscription: "Abonelik silinirken hata oluştu",
  failed_to_load_subscription: "Abonelik yüklenemedi",
  edit_subscription: "Aboneliği Düzenle",
  add_subscription: "Abonelik Ekle",
  confirm_delete_subscription: "Bu aboneliği silmek istediğinizden emin misiniz?",
  // Ayarlar
  network_response_error: "Ağ yanıtı kabul edilmedi",
  failed_add_member: "Üye eklenemedi",
  member: "Üye",
  email: "E-posta",
  save_member: "Üyeyi Kaydet",
  delete_member: "Üyeyi Sil",
  failed_remove_member: "Üye silinmedi",
  failed_save_member: "Üye kaydedilemedi",
  failed_add_category: "Kategori eklenemedi",
  category: "Kategori",
  save_category: "Kategoriyi Kaydet",
  delete_category: "Kategoriyi Sil",
  failed_remove_category: "Kategori silinmedi",
  currency: "Para Birimi",
  currency_code: "Para Birimi Kodu",
  save_currency: "Para Birimini Kaydet",
  delete_currency: "Para Birimini Sil",
  failed_remove_currency: "Para birimi kaldırılamadı",
  failed_save_currency: "Para birimi kaydedilemedi",
  cant_disable_payment_in_use: "Kullanımdaki ödemeyi devre dışı bırakamazsınız",
  failed_save_payment_method: "Ödeme yöntemi kaydedilemedi",
  unknown_error: "Bilinmeyen hata, lütfen tekrar deneyin.",
  error_saving_notification_data: "Bildirim verisi kaydedilirken hata oluştu",
  error_sending_notification: "Bildirim gönderilirken hata oluştu",
  delete_account_confirmation: "Hesabınızı silmek istediğinizden emin misiniz?",
  this_will_delete_all_data: "Bu tüm verilerinizi silecek ve geri alınamaz. Devam etmek istiyor musunuz?",
  // Calendar
  price: "Price",
  category: "Category",
  paid_by: "Paid by",
  payment_method: "Payment method",
  notes: "Notes",
  export: "Export",
}



