let i18n = {
    // Dashboard
    error_reloading_subscription: "Помилка перезавантаження підписки:",
    error_fetching_image_results: "Помилка при отриманні результатів зображення:",
    subscription_deleted: "Підписка видалена",
    error_deleting_subscription: "Помилка видалення підписки",
    failed_to_load_subscription: "Не вдалося завантажити підписку",
    edit_subscription: "Редагувати підписку",
    add_subscription: "Додати підписку",
    confirm_delete_subscription: "Ви впевнені, що хочете видалити цю підписку?",
    // Settings
    network_response_error: "Відсутнє мережеве з'єднання",
    failed_add_member: "Не вдалося додати користувача",
    member: "Користувач",
    email: "Електронна пошта",
    firstname: "Ім'я",
    lastname: "Прізвище",
    save_member: "Зберегти користувача",
    delete_member: "Видалити користувача",
    failed_remove_member: "Не вдалося видалити користувача",
    failed_save_member: "Не вдалося зберегти користувача",
    failed_add_category: "Не вдалося додати категорію",
    category: "Категорія",
    save_category: "Зберегти категорію",
    delete_category: "Видалити категорію",
    failed_remove_category: "Не вдалося видалити категорію",
    currency: "Валюта",
    currency_code: "Код валюти",
    save_currency: "Зберегти валюту",
    delete_currency: "Видалити валюту",
    failed_remove_currency: "Не вдалося видалити валюту.",
    failed_save_currency: "Не вдалося зберегти валюту.",
    cant_disable_payment_in_use: "Неможливо відключити використовуваний платіж",
    failed_save_payment_method: "Не вдалося зберегти спосіб оплати.",
    unknown_error: "Невідома помилка. Повторіть спробу.",
    error_saving_notification_data: "Помилка збереження даних сповіщення.",
    error_sending_notification: "Помилка відправки сповіщення",
    delete_account_confirmation: "Ви впевнені, що хочете видалити свій обліковий запис?",
    this_will_delete_all_data: "Це видалить всі ваші дані і не може бути скасовано. Продовжити?",
    success: "Успішно",
    copied_to_clipboard: "Скопійовано в буфер обміну",
    // Calendar
    price: "Ціна",
    category: "Категорія",
    paid_by: "Оплачено",
    payment_method: "Спосіб оплати",
    notes: "Примітки",
    export: "Експорт",
    // Дії та стан проекту
    new_project: "Новий проект",
    edit_project: "Редагувати проект",
    project_deleted_successfully: "Проект успішно видалено",
    // Повідомлення для підтвердження
    delete_project_confirmation: "Ви впевнені, що хочете видалити цей проект та всі його підписки? Цю дію неможливо скасувати!",
    // Повідомлення про помилки
    error_reloading_project_list: "Помилка під час перезавантаження списку проектів:",
    error_loading_project_info: "Не вдалося завантажити інформацію про проект:",
    error_fetching_project_info: "Помилка під час отримання інформації про проект:",
    error_deleting_project: "Помилка під час видалення проекту",
}
