let i18n = {
  // Dashboard
  error_reloading_subscription: "Lỗi tải lại đăng ký:",
  error_fetching_image_results: "Lỗi khi tìm nạp kết quả hình ảnh:",
  subscription_deleted: "Đã xóa đăng ký",
  error_deleting_subscription: "Lỗi khi xóa đăng ký",
  failed_to_load_subscription: "Không thể tải đăng ký",
  edit_subscription: "Chỉnh sửa đăng ký",
  add_subscription: "Thêm đăng ký",
  confirm_delete_subscription: "Bạn có chắc chắn muốn xóa đăng ký này không?",
  // Settings
  network_response_error: "Phản hồi mạng không ổn",
  failed_add_member: "Không thể thêm thành viên",
  member: "Thành viên",
  email: "Email",
  firstname: "Tên đầu tiên",
  lastname: "Họ",
  save_member: "Lưu thành viên",
  delete_member: "Xóa thành viên",
  failed_remove_member: "Không thể xóa thành viên",
  failed_save_member: "Không thể lưu thành viên",
  failed_add_category: "Không thể thêm danh mục",
  category: "Danh mục",
  save_category: "Lưu danh mục",
  delete_category: "Xóa danh mục",
  failed_remove_category: "Không thể xóa danh mục",
  currency: "Tiền tệ",
  currency_code: "Mã tiền tệ",
  save_currency: "Lưu tiền tệ",
  delete_currency: "Xóa tiền tệ",
  failed_remove_currency: "Không thể xóa tiền tệ",
  failed_save_currency: "Không thể lưu tiền tệ",
  cant_disable_payment_in_use: "Không thể vô hiệu hóa phương thức thanh toán đang được sử dụng",
  failed_save_payment_method: "Không thể lưu phương thức thanh toán",
  unknown_error: "Lỗi không xác định, vui lòng thử lại.",
  error_saving_notification_data: "Lỗi khi lưu dữ liệu thông báo",
  error_sending_notification: "Lỗi khi gửi thông báo",
  delete_account_confirmation: "Bạn có chắc chắn muốn xóa tài khoản của mình không?",
  this_will_delete_all_data: "Điều này sẽ xóa tất cả dữ liệu của bạn và không thể hoàn tác. Tiếp tục?",
  success: "Thành công",
  copied_to_clipboard: "Đã sao chép vào bảng tạm",
  // Calendar 
  price: "Giá",
  category: "Danh mục",
  paid_by: "Người thanh toán",
  payment_method: "Phương thức thanh toán",
  notes: "Ghi chú",
  export: "Xuất",
  // Hành động & Trạng thái dự án
  new_project: "Dự án mới",
  edit_project: "Chỉnh sửa dự án",
  project_deleted_successfully: "Đã xóa dự án thành công",
  // Tin nhắn xác nhận
  delete_project_confirmation: "Bạn có chắc chắn muốn xóa dự án này và tất cả các đăng ký của nó không? Hành động này không thể hoàn tác!",
  // Tin nhắn lỗi
  error_reloading_project_list: "Lỗi khi tải lại danh sách dự án:",
  error_loading_project_info: "Không thể tải thông tin dự án:",
  error_fetching_project_info: "Lỗi khi tìm nạp thông tin dự án:",
  error_deleting_project: "Lỗi khi xóa dự án",
}
